% Prover9 IG (implicational, ground) encoding of AC-triviality.
% presentation: ms0  r1='YYXyx'  r2='Yx'
% Lisitsa rACT2 rules I-R1L / I-R2L / I-R2R / I-R3La / I-R3Lb (lisitsa_parametric_ac_simplifications_ii.txt sec 1.1/1.3).
% repo generator x -> Prover9 constant a, repo generator y -> Prover9 constant b (Prover9 reserves x,y,z,u,v,w as variables by default; the paper's own f(x,y) rule schema keeps x,y as those variables).
% goal: reach the trivial presentation <a,b|a,b>, i.e. R(f(a,b)).

assign(max_seconds, 55).

formulas(assumptions).

  (x * y) * z = x * (y * z).
  e * x = x.
  x * e = x.
  i(x) * x = e.
  x * i(x) = e.

  R(f(x,y)) -> R(f(i(x),y)) # label(AC_I_R1L).
  R(f(x,y)) -> R(f(x*y,y)) # label(AC_I_R2L).
  R(f(x,y)) -> R(f(x,y*x)) # label(AC_I_R2R).
  R(f(x,y)) -> R(f((a*x)*i(a),y)) # label(AC_I_R3L_a).
  R(f(x,y)) -> R(f((b*x)*i(b),y)) # label(AC_I_R3L_b).

  R(f(i(b)*(i(b)*(i(a)*(b*(a)))), i(b)*(a))).

end_of_list.

formulas(goals).
  R(f(a,b)).
end_of_list.
