============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 22776 was started by lisitsa on WIN1064-1028698,
Thu Oct  3 16:03:53 2024
The command was "/cygdrive/c/Users/lisitsa/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== RROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 4273.70 (+ 33.52) seconds.
% Length of proof is 421.
% Level of proof is 401.
% Maximum clause weight is 72.
% Given clauses 172568.

1 R(x,y) -> R(x',y) # label(non_clause).  [assumption].
2 R(x,y) -> R(x,y * x) # label(non_clause).  [assumption].
3 R(x,y) -> R(x * y,y) # label(non_clause).  [assumption].
4 R(x,y) -> R((z * x) * z',y) # label(non_clause).  [assumption].
5 R((((((((((((a' * b') * a) * b') * a') * b) * a) * b') * b') * a) * b) * a') * b,((((((((((b' * a') * b) * b) * a') * b') * a) * b) * a) * b') * b') * a) -> R((((((a * a) * a) * b') * b') * b') * b',((((a * b) * a) * b') * a') * b') # label(non_clause) # label(goal).  [goal].
6 e * x = x.  [assumption].
7 x * e = x.  [assumption].
8 x * x' = e.  [assumption].
9 (x * y) * z = x * (y * z).  [assumption].
10 -R(x,y) | R(x',y).  [clausify(1)].
11 -R(x,y) | R(x,y * x).  [clausify(2)].
12 -R(x,y) | R(x * y,y).  [clausify(3)].
13 -R(x,y) | R((z * x) * z',y).  [clausify(4)].
14 -R(x,y) | R(z * (x * z'),y).  [copy(13),rewrite([9(4)])].
15 R((((((((((((a' * b') * a) * b') * a') * b) * a) * b') * b') * a) * b) * a') * b,((((((((((b' * a') * b) * b) * a') * b') * a) * b) * a) * b') * b') * a).  [deny(5)].
16 R(a' * (b' * (a * (b' * (a' * (b * (a * (b' * (b' * (a * (b * (a' * b))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [copy(15),rewrite([9(7),9(10),9(9),9(13),9(12),9(11),9(15),9(14),9(13),9(12),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(39),9(41),9(40),9(44),9(43),9(42),9(47),9(46),9(45),9(44),9(49),9(48),9(47),9(46),9(45),9(51),9(50),9(49),9(48),9(47),9(46),9(53),9(52),9(51),9(50),9(49),9(48),9(47),9(56),9(55),9(54),9(53),9(52),9(51),9(50),9(49),9(59),9(58),9(57),9(56),9(55),9(54),9(53),9(52),9(51),9(61),9(60),9(59),9(58),9(57),9(56),9(55),9(54),9(53),9(52)])].
17 -R((((((a * a) * a) * b') * b') * b') * b',((((a * b) * a) * b') * a') * b').  [deny(5)].
18 -R(a * (a * (a * (b' * (b' * (b' * b'))))),a * (b * (a * (b' * (a' * b'))))).  [copy(17),rewrite([9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(22),9(25),9(24),9(28),9(27),9(26),9(31),9(30),9(29),9(28)])].
20 x * (y * (x * y)') = e.  [para(9(a,1),8(a,1))].
21 x * (x' * y) = y.  [para(8(a,1),9(a,1,1)),rewrite([6(2)]),flip(a)].
25 R((a' * (b' * (a * (b' * (a' * (b * (a * (b' * (b' * (a * (b * (a' * b))))))))))))',b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(10,a,16,a)].
26 x'' = x.  [para(8(a,1),21(a,1,2)),rewrite([7(2)]),flip(a)].
29 x' * (x * y) = y.  [para(26(a,1),21(a,1,2,1))].
33 x * (y * x)' = y'.  [para(20(a,1),29(a,1,2)),rewrite([7(3)]),flip(a)].
38 (x * y)' = y' * x'.  [para(33(a,1),29(a,1,2)),flip(a)].
39 R(b' * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a' * (b * a))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [back_rewrite(25),rewrite([38(33),38(30),38(27),38(25),38(22),38(19),38(17),38(15),38(12),38(9),38(7),38(5),26(5),9(7),9(10),9(9),26(13),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),26(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),26(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),26(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21)])].
40 R(x * (b' * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a' * (b * (a * x'))))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(14,a,39,a),rewrite([9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22)])].
46 R(a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a' * (b * (a * b'))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [para(21(a,1),40(a,1))].
56 R(x * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a' * (b * (a * (b' * x'))))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(14,a,46,a),rewrite([9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22)])].
86 R(b' * (a' * (b * (b * (a' * (b' * (a * (b * (a' * (b * (a * (b' * a))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [para(29(a,1),56(a,1)),rewrite([26(21)])].
90 R(a' * (b * (a' * (b' * (a * (b' * (a' * (b * (a * (b' * (b' * (a * b))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(10,a,86,a),rewrite([38(32),38(29),38(26),38(24),38(22),38(19),38(16),38(14),38(12),38(9),38(7),38(5),26(5),9(7),9(10),9(9),26(13),9(12),9(11),9(10),9(15),9(14),9(13),9(12),9(18),9(17),9(16),9(15),9(14),26(21),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),26(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),26(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22)])].
92 R(a' * (b * (a' * (b' * (a * (a * (b' * (b' * a))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(12,a,90,a),rewrite([9(62),9(61),9(60),9(59),9(58),9(57),9(56),9(55),9(54),9(53),9(52),9(51),21(50),21(46),29(42),29(38),21(34),21(30),29(26),29(22)])].
97 R(a' * (b * (b * (a' * (a' * (b * (a * (b' * a))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(10,a,92,a),rewrite([38(23),38(20),38(18),38(15),38(12),38(10),38(8),38(5),26(5),26(7),9(6),9(9),9(8),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),26(17),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),26(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
100 R(x * (a' * (b * (b * (a' * (a' * (b * (a * (b' * (a * x'))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(14,a,97,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
112 R(b * (b * (a' * (a' * (b * (a * b'))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [para(8(a,1),100(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15),21(21)])].
116 R(x * (b * (b * (a' * (a' * (b * (a * (b' * x'))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(14,a,112,a),rewrite([9(18),9(17),9(16),9(15),9(14),9(13)])].
126 R(b * (a' * (a' * (b * a))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [para(8(a,1),116(a,1,2,2,2,2,2,2,2)),rewrite([7(12),29(16)])].
129 R(b * (a' * (a' * (b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(12,a,126,a),rewrite([9(41),9(40),9(39),9(38)])].
1091 R(a' * (b * (b * (a' * (b' * (a' * (b * (a * (b' * (b' * (a * (b * (a' * (b' * (a * (a * b'))))))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(10,a,129,a),rewrite([38(42),38(40),38(37),38(34),38(32),38(30),38(27),38(24),38(22),38(20),38(17),38(14),38(12),38(10),38(8),38(5),26(5),26(7),9(6),9(9),9(8),9(12),9(11),9(10),9(15),9(14),9(13),9(12),26(18),9(17),9(16),9(15),9(14),9(13),26(20),9(19),9(18),9(17),9(16),9(15),9(14),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),26(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),26(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),26(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),26(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28)])].
9854 R(a' * (b * (b * (a' * (b' * (a' * (b * (a * (b' * (b' * (a * (b * (a' * (b' * (a * (a * b'))))))))))))))),a' * (b' * (a * (a * b')))).  [hyper(11,a,1091,a),rewrite([9(114),9(113),9(112),9(111),9(110),9(109),9(108),9(107),9(106),9(105),9(104),21(103),29(99),29(95),21(91),21(87),21(83),29(79),29(75),21(71),21(67),29(63),29(59)])].
9858 R(b * (a' * (a' * (b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))))))),a' * (b' * (a * (a * b')))).  [hyper(10,a,9854,a),rewrite([38(43),38(40),38(38),38(36),38(33),38(30),38(27),38(25),38(23),38(20),38(17),38(15),38(13),38(10),38(7),38(5),26(3),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),26(20),9(19),9(18),9(17),9(16),9(15),9(14),26(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),26(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),26(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),26(34),9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),26(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28),9(27)])].
9859 R(x * (b * (a' * (a' * (b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * x'))))))))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,9858,a),rewrite([9(43),9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28)])].
9865 R(a' * (a' * (b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * b))))))))))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),9859(a,1)),rewrite([26(27)])].
9872 R(x * (a' * (a' * (b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b * x'))))))))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,9865,a),rewrite([9(43),9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28)])].
9901 R(a' * (b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b * a'))))))))))))))),a' * (b' * (a * (a * b')))).  [para(21(a,1),9872(a,1))].
9905 R(x * (a' * (b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b * (a' * x'))))))))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,9901,a),rewrite([9(43),9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28)])].
9944 R(b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b * (a' * a'))))))))))))))),a' * (b' * (a * (a * b')))).  [para(21(a,1),9905(a,1))].
9946 R(x * (b * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b * (a' * (a' * x'))))))))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,9944,a),rewrite([9(43),9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28)])].
9980 R(a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b * (a' * (a' * b))))))))))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),9946(a,1)),rewrite([26(27)])].
9981 R(x * (a * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b * (a' * (a' * (b * x'))))))))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,9980,a),rewrite([9(43),9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28)])].
10015 R(b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b * (a' * (a' * (b * a))))))))))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),9981(a,1)),rewrite([26(27)])].
10017 R(b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a)))))))))),a' * (b' * (a * (a * b')))).  [hyper(12,a,10015,a),rewrite([9(54),9(53),9(52),9(51),9(50),9(49),9(48),9(47),9(46),9(45),9(44),9(43),9(42),9(41),9(40),9(39),21(38),21(34),29(30),29(26),8(22),7(20)])].
10020 R(x * (b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * x')))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10017,a),rewrite([9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21)])].
10033 R(a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * b')))))))))),a' * (b' * (a * (a * b')))).  [para(21(a,1),10020(a,1))].
10039 R(x * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b' * x')))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10033,a),rewrite([9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21)])].
10076 R(b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b' * a')))))))))),a' * (b' * (a * (a * b')))).  [para(21(a,1),10039(a,1))].
10081 R(x * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b' * (a' * x')))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10076,a),rewrite([9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21)])].
10142 R(b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b' * (a' * b)))))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),10081(a,1)),rewrite([26(20)])].
10143 R(x * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b' * (a' * (b * x')))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10142,a),rewrite([9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21)])].
10201 R(a' * (b' * (a * (b * (a * (b' * (b' * (a * (b' * (a' * (b * b)))))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),10143(a,1)),rewrite([26(20)])].
10205 R(b' * (b' * (a * (b * (a' * (b * (b * (a' * (b' * (a' * (b * a)))))))))),a' * (b' * (a * (a * b')))).  [hyper(10,a,10201,a),rewrite([38(30),38(27),38(24),38(22),38(20),38(18),38(15),38(12),38(10),38(7),38(4),26(8),9(7),26(10),9(9),9(8),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),26(17),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),26(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),26(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20)])].
10210 R(b' * (b' * (a * (b * (a' * (b * (b * (a' * (b' * (a * b'))))))))),a' * (b' * (a * (a * b')))).  [hyper(12,a,10205,a),rewrite([9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),21(31),21(27),29(23)])].
10215 R(b * (a' * (b * (a * (b' * (b' * (a * (b' * (a' * (b * b))))))))),a' * (b' * (a * (a * b')))).  [hyper(10,a,10210,a),rewrite([38(28),38(25),38(22),38(20),38(18),38(15),38(13),38(11),38(8),38(5),26(3),26(7),9(6),26(9),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),26(17),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),9(22),9(21),9(20),9(19),9(18),9(17),9(16),26(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),26(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
10216 R(x * (b * (a' * (b * (a * (b' * (b' * (a * (b' * (a' * (b * (b * x'))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10215,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
10224 R(a' * (b * (a * (b' * (b' * (a * (b' * (a' * (b * (b * b))))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),10216(a,1)),rewrite([26(18)])].
10232 R(x * (a' * (b * (a * (b' * (b' * (a * (b' * (a' * (b * (b * (b * x'))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10224,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
10267 R(b * (a * (b' * (b' * (a * (b' * (a' * (b * (b * (b * a'))))))))),a' * (b' * (a * (a * b')))).  [para(21(a,1),10232(a,1))].
10269 R(x * (b * (a * (b' * (b' * (a * (b' * (a' * (b * (b * (b * (a' * x'))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10267,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
10307 R(a * (b' * (b' * (a * (b' * (a' * (b * (b * (b * (a' * b))))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),10269(a,1)),rewrite([26(18)])].
10308 R(x * (a * (b' * (b' * (a * (b' * (a' * (b * (b * (b * (a' * (b * x'))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10307,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
10349 R(b' * (b' * (a * (b' * (a' * (b * (b * (b * (a' * (b * a))))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),10308(a,1)),rewrite([26(18)])].
10351 R(b' * (b' * (a * (b' * (a' * (b * (b * (b * (a * b')))))))),a' * (b' * (a * (a * b')))).  [hyper(12,a,10349,a),rewrite([9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),21(29),21(25),29(21)])].
10354 R(x * (b' * (b' * (a * (b' * (a' * (b * (b * (b * (a * (b' * x')))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10351,a),rewrite([9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
10370 R(b' * (a * (b' * (a' * (b * (b * (b * (a * (b' * b')))))))),a' * (b' * (a * (a * b')))).  [para(21(a,1),10354(a,1))].
10376 R(x * (b' * (a * (b' * (a' * (b * (b * (b * (a * (b' * (b' * x')))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10370,a),rewrite([9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
10424 R(a * (b' * (a' * (b * (b * (b * (a * (b' * (b' * b')))))))),a' * (b' * (a * (a * b')))).  [para(21(a,1),10376(a,1))].
10426 R(x * (a * (b' * (a' * (b * (b * (b * (a * (b' * (b' * (b' * x')))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10424,a),rewrite([9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
10483 R(b' * (a' * (b * (b * (b * (a * (b' * (b' * (b' * a)))))))),a' * (b' * (a * (a * b')))).  [para(29(a,1),10426(a,1)),rewrite([26(17)])].
10484 R(x * (b' * (a' * (b * (b * (b * (a * (b' * (b' * (b' * (a * x')))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,10483,a),rewrite([9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
10543 R(a' * (b * (b * (b * (a * (b' * (b' * (b' * (a * b')))))))),a' * (b' * (a * (a * b')))).  [para(21(a,1),10484(a,1))].
10548 R(b * (a' * (b * (b * (b * (a' * (b' * (b' * (b' * a)))))))),a' * (b' * (a * (a * b')))).  [hyper(10,a,10543,a),rewrite([38(25),38(22),38(20),38(18),38(16),38(14),38(11),38(8),38(5),26(3),26(7),9(6),26(9),9(8),9(7),26(11),9(10),9(9),9(8),9(13),9(12),9(11),9(10),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),9(22),9(21),9(20),9(19),9(18),9(17),9(16),26(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17)])].
10554 R(b * (a' * (b * (b * (b * (a' * (b' * (b' * (b' * (b' * (a * (a * b'))))))))))),a' * (b' * (a * (a * b')))).  [hyper(12,a,10548,a),rewrite([9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28)])].
11012 R(b * (a' * (a' * (b * (b * (b * (b * (a * (b' * (b' * (b' * (a * b'))))))))))),a' * (b' * (a * (a * b')))).  [hyper(10,a,10554,a),rewrite([38(33),38(31),38(28),38(26),38(24),38(22),38(19),38(16),38(13),38(10),38(7),38(5),26(3),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),26(16),9(15),9(14),9(13),9(12),9(11),26(18),9(17),9(16),9(15),9(14),9(13),9(12),9(20),9(19),9(18),9(17),9(16),9(15),9(14),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),26(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21)])].
11013 R(x * (b * (a' * (a' * (b * (b * (b * (b * (a * (b' * (b' * (b' * (a * (b' * x'))))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,11012,a),rewrite([9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22)])].
12927 R(a' * (a' * (b * (b * (b * (b * (a * (b' * (b' * (b' * a))))))))),a' * (b' * (a * (a * b')))).  [para(8(a,1),11013(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(21),29(31)])].
12929 R(x * (a' * (a' * (b * (b * (b * (b * (a * (b' * (b' * (b' * (a * x'))))))))))),a' * (b' * (a * (a * b')))).  [hyper(14,a,12927,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
12941 R(a' * (b * (b * (b * (b * (a * (b' * (b' * b'))))))),a' * (b' * (a * (a * b')))).  [para(8(a,1),12929(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),21(26)])].
12946 R(b * (b * (b * (a' * (b' * (b' * (b' * (b' * a))))))),a' * (b' * (a * (a * b')))).  [hyper(10,a,12941,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
12948 R(b * (b * (b * (a' * (b' * (b' * (b' * (b' * (b' * (a * (a * b')))))))))),a' * (b' * (a * (a * b')))).  [hyper(12,a,12946,a),rewrite([9(35),9(34),9(33),9(32),9(31),9(30),9(29),9(28),21(27)])].
13494 R(b * (a' * (a' * (b * (b * (b * (b * (b * (a * (b' * (b' * b')))))))))),a' * (b' * (a * (a * b')))).  [hyper(10,a,12948,a),rewrite([38(31),38(29),38(27),38(25),38(22),38(19),38(16),38(13),38(10),38(7),38(5),26(3),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),26(16),9(15),9(14),9(13),9(12),9(11),26(18),9(17),9(16),9(15),9(14),9(13),9(12),26(20),9(19),9(18),9(17),9(16),9(15),9(14),9(13),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
13497 R(b * (a' * (a' * (b * (b * (b * (b * (b * (a * (b' * (b' * b')))))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(11,a,13494,a),rewrite([9(69),9(68),9(67),9(66),29(65),21(61),21(57),29(53)])].
31595 R(x * (b * (a' * (a' * (b * (b * (b * (b * (b * (a * (b' * (b' * (b' * x')))))))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(14,a,13497,a),rewrite([9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20)])].
96116 R(a' * (a' * (b * (b * (b * (b * (b * (a * (b' * b')))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [para(8(a,1),31595(a,1,2,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(19),29(28)])].
96117 R(x * (a' * (a' * (b * (b * (b * (b * (b * (a * (b' * (b' * x')))))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(14,a,96116,a),rewrite([9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17)])].
96122 R(a' * (b * (b * (b * (b * (b * (a * (b' * (b' * a')))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [para(21(a,1),96117(a,1))].
96127 R(a * (b * (b * (a' * (b' * (b' * (b' * (b' * (b' * a)))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(10,a,96122,a),rewrite([38(24),38(21),38(19),38(17),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),9(23),9(22),9(21),9(20),9(19),9(18),9(17),26(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
96130 R(a * (b * (b * (a' * (b' * (a * (b' * (b' * b'))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(12,a,96127,a),rewrite([9(47),9(46),9(45),9(44),9(43),9(42),9(41),9(40),9(39),21(38),29(34),29(30),29(26),29(22)])].
96132 R(b * (b * (b * (a' * (b * (a * (b' * (b' * a'))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(10,a,96130,a),rewrite([38(23),38(21),38(19),38(17),38(14),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),26(11),9(10),9(9),9(8),26(13),9(12),9(11),9(10),9(9),9(15),9(14),9(13),9(12),9(11),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
96133 R(x * (b * (b * (b * (a' * (b * (a * (b' * (b' * (a' * x'))))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(14,a,96132,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
96139 R(a' * (b * (b * (b * (a' * (b * (a * (b' * b'))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [para(8(a,1),96133(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
96143 R(b * (b * (a' * (b' * (a * (b' * (b' * (b' * a))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(10,a,96139,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
96147 R(b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * b')))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(12,a,96143,a),rewrite([9(44),9(43),9(42),9(41),9(40),9(39),9(38),9(37),21(36),29(32),29(28),29(24)])].
96149 R(x * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (b' * x')))))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(14,a,96147,a),rewrite([9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
96334 R(b * (a' * (b' * (a * (b * (a * (b' * b')))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [para(8(a,1),96149(a,1,2,2,2,2,2,2,2,2,2,2)),rewrite([7(17),29(24)])].
96336 R(x * (b * (a' * (b' * (a * (b * (a * (b' * (b' * x')))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(14,a,96334,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
96341 R(a' * (b' * (a * (b * (a * b')))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [para(8(a,1),96336(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14),29(19)])].
96343 R(x * (a' * (b' * (a * (b * (a * (b' * x')))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(14,a,96341,a),rewrite([9(16),9(15),9(14),9(13),9(12)])].
96350 R(b' * (a' * (b' * (a * (b * a)))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [para(8(a,1),96343(a,1,2,2,2,2,2,2)),rewrite([7(11)])].
96353 R(x * (b' * (a' * (b' * (a * (b * (a * x')))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(14,a,96350,a),rewrite([9(16),9(15),9(14),9(13),9(12)])].
96370 R(a * (b' * (a' * (b' * (a * b)))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [para(8(a,1),96353(a,1,2,2,2,2,2,2)),rewrite([7(11)])].
96371 R(x * (a * (b' * (a' * (b' * (a * (b * x')))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(14,a,96370,a),rewrite([9(16),9(15),9(14),9(13),9(12)])].
96394 R(b * (a * (b' * (a' * (b' * a)))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [para(8(a,1),96371(a,1,2,2,2,2,2,2)),rewrite([7(11)])].
96396 R(b * (a * (b' * (a' * (b * (b * (b * (a * (b' * (b' * b'))))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(12,a,96394,a),rewrite([9(36),9(35),9(34),9(33),9(32),21(31),29(27)])].
96541 R(b * (b * (b * (a' * (b' * (b' * (b' * (a * (b * (a' * b'))))))))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(10,a,96396,a),rewrite([38(27),38(25),38(23),38(20),38(17),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),26(20),9(19),9(18),9(17),9(16),9(15),9(14),26(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
96542 R(b * (b * (b * (a' * (b' * (b' * (b' * (a * (b * (a' * b'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(11,a,96541,a),rewrite([9(76),9(75),9(74),9(73),9(72),9(71),9(70),9(69),29(68),29(64),29(60),21(56),21(52),21(48),21(44)])].
96544 R(b * (a * (b' * (a' * (b * (b * (b * (a * (b' * (b' * b'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,96542,a),rewrite([38(28),38(26),38(24),38(22),38(19),38(16),38(13),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),26(12),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),26(16),9(15),9(14),9(13),9(12),9(11),26(18),9(17),9(16),9(15),9(14),9(13),9(12),9(20),9(19),9(18),9(17),9(16),9(15),9(14),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
96545 R(x * (b * (a * (b' * (a' * (b * (b * (b * (a * (b' * (b' * (b' * x'))))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,96544,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
96547 R(a * (b' * (a' * (b * (b * (b * (a * (b' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),96545(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
96549 R(x * (a * (b' * (a' * (b * (b * (b * (a * (b' * (b' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,96547,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
96557 R(b' * (a' * (b * (b * (b * (a * (b' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(29(a,1),96549(a,1)),rewrite([26(15)])].
96561 R(x * (b' * (a' * (b * (b * (b * (a * (b' * (b' * (a * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,96557,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
96580 R(a' * (b * (b * (b * (a * (b' * (b' * (a * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(21(a,1),96561(a,1))].
96584 R(b * (a' * (b * (b * (a' * (b' * (b' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,96580,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(11),38(8),38(5),26(3),26(7),9(6),26(9),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
96586 R(b * (a' * (b * (b * (a' * (b' * (b' * (a * (b * (a' * b'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,96584,a),rewrite([9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),21(29),29(25)])].
96660 R(b * (a * (b' * (a' * (b * (b * (a * (b' * (b' * (a * b'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,96586,a),rewrite([38(28),38(26),38(23),38(21),38(19),38(16),38(13),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),26(12),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),26(16),9(15),9(14),9(13),9(12),9(11),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15),26(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
96661 R(x * (b * (a * (b' * (a' * (b * (b * (a * (b' * (b' * (a * (b' * x'))))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,96660,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
96750 R(a * (b' * (a' * (b * (b * (a * (b' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),96661(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
96752 R(x * (a * (b' * (a' * (b * (b * (a * (b' * (b' * (a * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,96750,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
96760 R(b' * (a' * (b * (b * (a * (b' * (b' * (a * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(29(a,1),96752(a,1)),rewrite([26(15)])].
96764 R(x * (b' * (a' * (b * (b * (a * (b' * (b' * (a * (a * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,96760,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
96785 R(a' * (b * (b * (a * (b' * (b' * (a * (a * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(21(a,1),96764(a,1))].
96789 R(b * (a' * (a' * (b * (b * (a' * (b' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,96785,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(10),38(7),38(5),26(3),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
96791 R(b * (a' * (a' * (b * (b * (a' * (b' * (a * (b * (a' * b'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,96789,a),rewrite([9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),21(29),29(25)])].
96864 R(b * (a * (b' * (a' * (b * (a * (b' * (b' * (a * (a * b'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,96791,a),rewrite([38(28),38(26),38(23),38(20),38(18),38(16),38(13),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),26(12),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),26(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15),26(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
96865 R(x * (b * (a * (b' * (a' * (b * (a * (b' * (b' * (a * (a * (b' * x'))))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,96864,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
97009 R(a * (b' * (a' * (b * (a * (b' * (b' * (a * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),96865(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
97011 R(x * (a * (b' * (a' * (b * (a * (b' * (b' * (a * (a * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97009,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
97019 R(b' * (a' * (b * (a * (b' * (b' * (a * (a * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(29(a,1),97011(a,1)),rewrite([26(15)])].
97023 R(x * (b' * (a' * (b * (a * (b' * (b' * (a * (a * (a * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97019,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
97044 R(a' * (b * (a * (b' * (b' * (a * (a * (a * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(21(a,1),97023(a,1))].
97048 R(b * (a' * (a' * (a' * (b * (b * (a' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,97044,a),rewrite([38(22),38(19),38(17),38(15),38(12),38(9),38(7),38(5),26(3),9(7),9(10),9(9),26(13),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
97050 R(b * (a' * (a' * (a' * (b * (b * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,97048,a),rewrite([9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),21(29),29(25),29(21)])].
97053 R(b * (a * (b' * (b' * (b' * (a * (a * (a * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,97050,a),rewrite([38(23),38(21),38(18),38(15),38(12),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),26(17),9(16),9(15),9(14),9(13),9(12),26(19),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
97054 R(x * (b * (a * (b' * (b' * (b' * (a * (a * (a * (b' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97053,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
97081 R(a * (b' * (b' * (b' * (a * (a * a))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),97054(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15),29(21)])].
97083 R(x * (a * (b' * (b' * (b' * (a * (a * (a * x'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97081,a),rewrite([9(18),9(17),9(16),9(15),9(14),9(13)])].
97092 R(a * (a * (b' * (b' * (b' * (a * a))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),97083(a,1,2,2,2,2,2,2,2)),rewrite([7(12)])].
97095 R(x * (a * (a * (b' * (b' * (b' * (a * (a * x'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97092,a),rewrite([9(18),9(17),9(16),9(15),9(14),9(13)])].
97116 R(a * (a * (a * (b' * (b' * (b' * a))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),97095(a,1,2,2,2,2,2,2,2)),rewrite([7(12)])].
97118 R(a * (a * (a * (b' * (b' * (a * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,97116,a),rewrite([9(31),9(30),9(29),9(28),9(27),9(26),21(25),29(21)])].
97150 R(x * (a * (a * (a * (b' * (b' * (a * (b * (a' * (b' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97118,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
97277 R(b' * (a * (a * (a * (b' * (b' * (a * (b * a'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),97150(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
97280 R(x * (b' * (a * (a * (a * (b' * (b' * (a * (b * (a' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97277,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
97348 R(a' * (b' * (a * (a * (a * (b' * (b' * (a * b))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),97280(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
97349 R(x * (a' * (b' * (a * (a * (a * (b' * (b' * (a * (b * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97348,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
97405 R(b * (a' * (b' * (a * (a * (a * (b' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),97349(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
97407 R(b * (a' * (b' * (a * (a * (a * (b' * (a * (b * (a' * b'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,97405,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24)])].
97473 R(x * (b * (a' * (b' * (a * (a * (a * (b' * (a * (b * (a' * (b' * x'))))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,97407,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
98471 R(a' * (b' * (a * (a * (a * (b' * (a * (b * a'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),97473(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
98473 R(x * (a' * (b' * (a * (a * (a * (b' * (a * (b * (a' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,98471,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
98479 R(a' * (a' * (b' * (a * (a * (a * (b' * (a * b))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),98473(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
98484 R(x * (a' * (a' * (b' * (a * (a * (a * (b' * (a * (b * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,98479,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
98501 R(b * (a' * (a' * (b' * (a * (a * (a * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),98484(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
98503 R(b * (a' * (a' * (b' * (a * (a * (a * (a * (b * (a' * b'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,98501,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24)])].
98531 R(x * (b * (a' * (a' * (b' * (a * (a * (a * (a * (b * (a' * (b' * x'))))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,98503,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
99479 R(a' * (a' * (b' * (a * (a * (a * (a * (b * a'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),98531(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
99481 R(x * (a' * (a' * (b' * (a * (a * (a * (a * (b * (a' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99479,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
99488 R(a' * (b' * (a * (a * (a * (a * (b * (a' * a'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(21(a,1),99481(a,1))].
99493 R(x * (a' * (b' * (a * (a * (a * (a * (b * (a' * (a' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99488,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
99512 R(b' * (a * (a * (a * (a * (b * (a' * (a' * a'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(21(a,1),99493(a,1))].
99514 R(x * (b' * (a * (a * (a * (a * (b * (a' * (a' * (a' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99512,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
99534 R(a * (a * (a * (a * (b * (a' * (a' * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [para(21(a,1),99514(a,1))].
99536 R(x * (a * (a * (a * (a * (b * (a' * (a' * (a' * (b' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99534,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
99558 R(a * (a * (a * (b * (a' * (a' * (a' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(29(a,1),99536(a,1)),rewrite([26(15)])].
99560 R(a * (a * (a * (b * (a' * (a' * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,99558,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24),29(20)])].
99562 R(x * (a * (a * (a * (b * (a' * (a' * (b * (a' * (b' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99560,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
99583 R(a * (a * (b * (a' * (a' * (b * (a' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(29(a,1),99562(a,1)),rewrite([26(15)])].
99588 R(a * (a * (b * (a' * (a' * (b * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,99583,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24),29(20)])].
99590 R(x * (a * (a * (b * (a' * (a' * (b * (b * (a' * (b' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99588,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
99628 R(a * (b * (a' * (a' * (b * (b * (a' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(29(a,1),99590(a,1)),rewrite([26(15)])].
99633 R(a * (b * (a' * (a' * (b * (b * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,99628,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24),29(20)])].
99635 R(x * (a * (b * (a' * (a' * (b * (b * (b * (a' * (b' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99633,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
99689 R(b * (a' * (a' * (b * (b * (b * (a' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [para(29(a,1),99635(a,1)),rewrite([26(15)])].
99694 R(b * (a' * (a' * (b * (b * (b * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,99689,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24),29(20)])].
99696 R(x * (b * (a' * (a' * (b * (b * (b * (b * (a' * (b' * x'))))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99694,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
99770 R(a' * (a' * (b * (b * (b * (b * a'))))),a' * (b * (a * (b * (a' * b'))))).  [para(8(a,1),99696(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15),29(21)])].
99772 R(x * (a' * (a' * (b * (b * (b * (b * (a' * x'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(14,a,99770,a),rewrite([9(18),9(17),9(16),9(15),9(14),9(13)])].
99782 R(a' * (b * (b * (b * (b * (a' * a'))))),a' * (b * (a * (b * (a' * b'))))).  [para(21(a,1),99772(a,1))].
99791 R(a * (a * (b' * (b' * (b' * (b' * a))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,99782,a),rewrite([38(17),38(14),38(12),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),9(12),9(11),9(10),9(15),9(14),9(13),9(12),26(18),9(17),9(16),9(15),9(14),9(13)])].
99796 R(a * (a * (b' * (b' * (b' * (a * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(12,a,99791,a),rewrite([9(32),9(31),9(30),9(29),9(28),9(27),21(26),29(22)])].
99884 R(b * (a * (b' * (a' * (b * (b * (b * (a' * a'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(10,a,99796,a),rewrite([38(23),38(21),38(19),38(16),38(13),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),26(12),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),26(16),9(15),9(14),9(13),9(12),9(11),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
99887 R(b * (a * (b' * (a' * (b * (b * (b * (a' * a'))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(11,a,99884,a),rewrite([9(57),9(56),9(55),9(54),9(53),29(52),29(48),21(44),21(40)])].
99917 R(x * (b * (a * (b' * (a' * (b * (b * (b * (a' * (a' * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,99887,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
100718 R(a * (b' * (a' * (b * (b * (b * (a' * (a' * b))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(29(a,1),99917(a,1)),rewrite([26(15)])].
100721 R(x * (a * (b' * (a' * (b * (b * (b * (a' * (a' * (b * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,100718,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
100746 R(b' * (a' * (b * (b * (b * (a' * (a' * (b * a))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(29(a,1),100721(a,1)),rewrite([26(15)])].
100747 R(x * (b' * (a' * (b * (b * (b * (a' * (a' * (b * (a * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,100746,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
100764 R(a' * (b * (b * (b * (a' * (a' * (b * (a * b'))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(21(a,1),100747(a,1))].
100767 R(b * (a' * (b' * (a * (a * (b' * (b' * (b' * a))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(10,a,100764,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(10),38(7),38(5),26(3),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
100769 R(b * (a' * (b' * (a * (a * (b * (a' * a')))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(12,a,100767,a),rewrite([9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),21(31),29(27),29(23),29(19)])].
100770 R(x * (b * (a' * (b' * (a * (a * (b * (a' * (a' * x')))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,100769,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
100775 R(a' * (b * (a' * (b' * (a * (a * (b * a')))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),100770(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14)])].
100778 R(x * (a' * (b * (a' * (b' * (a * (a * (b * (a' * x')))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,100775,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
100795 R(a' * (a' * (b * (a' * (b' * (a * (a * b)))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),100778(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14)])].
100796 R(x * (a' * (a' * (b * (a' * (b' * (a * (a * (b * x')))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,100795,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
100818 R(b * (a' * (a' * (b * (a' * (b' * (a * a)))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),100796(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14)])].
100819 R(x * (b * (a' * (a' * (b * (a' * (b' * (a * (a * x')))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,100818,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
100844 R(a * (b * (a' * (a' * (b * (a' * (b' * a)))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),100819(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14)])].
100846 R(a * (b * (a' * (a' * (b * (a' * (b * (b * (b * (a' * a'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(12,a,100844,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),21(29),29(25)])].
100908 R(x * (a * (b * (a' * (a' * (b * (a' * (b * (b * (b * (a' * (a' * x'))))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,100846,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
110390 R(b * (a' * (a' * (b * (a' * (b * (b * (b * a'))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),100908(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
110392 R(x * (b * (a' * (a' * (b * (a' * (b * (b * (b * (a' * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,110390,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
110398 R(a' * (a' * (b * (a' * (b * (b * (b * (a' * b))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(29(a,1),110392(a,1)),rewrite([26(15)])].
110401 R(x * (a' * (a' * (b * (a' * (b * (b * (b * (a' * (b * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,110398,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
110417 R(a' * (b * (a' * (b * (b * (b * (a' * (b * a'))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(21(a,1),110401(a,1))].
110419 R(x * (a' * (b * (a' * (b * (b * (b * (a' * (b * (a' * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,110417,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
110436 R(b * (a' * (b * (b * (b * (a' * (b * (a' * a'))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(21(a,1),110419(a,1))].
110438 R(x * (b * (a' * (b * (b * (b * (a' * (b * (a' * (a' * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,110436,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
110456 R(a' * (b * (b * (b * (a' * (b * (a' * (a' * b))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(29(a,1),110438(a,1)),rewrite([26(15)])].
110458 R(b' * (a * (a * (b' * (a * (b' * (b' * (b' * a))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(10,a,110456,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(10),38(8),38(5),26(5),26(7),9(6),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
110460 R(b' * (a * (a * (b' * (a * (b * (a' * a')))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(12,a,110458,a),rewrite([9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),21(31),29(27),29(23),29(19)])].
110461 R(x * (b' * (a * (a * (b' * (a * (b * (a' * (a' * x')))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,110460,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
110467 R(a * (a * (b' * (a * (b * (a' * (a' * b')))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(21(a,1),110461(a,1))].
110471 R(x * (a * (a * (b' * (a * (b * (a' * (a' * (b' * x')))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,110467,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
110493 R(a * (b' * (a * (b * (a' * (a' * (b' * a)))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(29(a,1),110471(a,1)),rewrite([26(14)])].
110495 R(a * (b' * (a * (b * (a' * (a' * (b * (b * (b * (a' * a'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(12,a,110493,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),21(29),29(25)])].
110593 R(x * (a * (b' * (a * (b * (a' * (a' * (b * (b * (b * (a' * (a' * x'))))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,110495,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
111285 R(b' * (a * (b * (a' * (a' * (b * (b * (b * a'))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),110593(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
111287 R(x * (b' * (a * (b * (a' * (a' * (b * (b * (b * (a' * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,111285,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
111292 R(a * (b * (a' * (a' * (b * (b * (b * (a' * b'))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(21(a,1),111287(a,1))].
111296 R(x * (a * (b * (a' * (a' * (b * (b * (b * (a' * (b' * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,111292,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
111312 R(b * (a' * (a' * (b * (b * (b * (a' * (b' * a))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(29(a,1),111296(a,1)),rewrite([26(15)])].
111313 R(x * (b * (a' * (a' * (b * (b * (b * (a' * (b' * (a * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,111312,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
111332 R(a' * (a' * (b * (b * (b * (a' * (b' * (a * b))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(29(a,1),111313(a,1)),rewrite([26(15)])].
111333 R(x * (a' * (a' * (b * (b * (b * (a' * (b' * (a * (b * x'))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,111332,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
111351 R(a' * (b * (b * (b * (a' * (b' * (a * (b * a'))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(21(a,1),111333(a,1))].
111354 R(a * (b' * (a' * (b * (a * (b' * (b' * (b' * a))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(10,a,111351,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(10),38(7),38(5),26(3),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
111356 R(a * (b' * (a' * (b * (a * (b * (a' * a')))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(12,a,111354,a),rewrite([9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),21(31),29(27),29(23),29(19)])].
111357 R(x * (a * (b' * (a' * (b * (a * (b * (a' * (a' * x')))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,111356,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
111363 R(b' * (a' * (b * (a * (b * a')))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),111357(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14),29(19)])].
111365 R(x * (b' * (a' * (b * (a * (b * (a' * x')))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,111363,a),rewrite([9(16),9(15),9(14),9(13),9(12)])].
111373 R(a' * (b' * (a' * (b * (a * b)))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),111365(a,1,2,2,2,2,2,2)),rewrite([7(11)])].
111376 R(x * (a' * (b' * (a' * (b * (a * (b * x')))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,111373,a),rewrite([9(16),9(15),9(14),9(13),9(12)])].
111396 R(b * (a' * (b' * (a' * (b * a)))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),111376(a,1,2,2,2,2,2,2)),rewrite([7(11)])].
111397 R(x * (b * (a' * (b' * (a' * (b * (a * x')))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(14,a,111396,a),rewrite([9(16),9(15),9(14),9(13),9(12)])].
111424 R(a * (b * (a' * (b' * (a' * b)))),a' * (b * (b * (b * (b * (a' * a')))))).  [para(8(a,1),111397(a,1,2,2,2,2,2,2)),rewrite([7(11)])].
111426 R(a * (b * (a' * (b' * (a' * (b * (a' * (b * (b * (b * (b * (a' * a'))))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(12,a,111424,a),rewrite([9(31),9(30),9(29),9(28),9(27)])].
121250 R(a * (a * (b' * (b' * (b' * (b' * (a * (b' * (a * (b * (a * (b' * a'))))))))))),a' * (b * (b * (b * (b * (a' * a')))))).  [hyper(10,a,111426,a),rewrite([38(32),38(30),38(28),38(25),38(22),38(19),38(17),38(14),38(12),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),9(12),9(11),9(10),9(15),9(14),9(13),9(12),26(18),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),26(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),26(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22)])].
123300 R(a * (a * (b' * (b' * (b' * (b' * (a * (b' * (a * (b * (a * (b' * a'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(11,a,121250,a),rewrite([9(81),9(80),9(79),9(78),9(77),9(76),29(75),29(71),21(67),21(63),21(59),21(55),29(51)])].
123301 R(a * (b * (a' * (b' * (a' * (b * (a' * (b * (b * (b * (b * (a' * a'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(10,a,123300,a),rewrite([38(33),38(31),38(29),38(26),38(23),38(20),38(17),38(15),38(12),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),26(20),9(19),9(18),9(17),9(16),9(15),9(14),26(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15),26(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),26(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21)])].
123302 R(x * (a * (b * (a' * (b' * (a' * (b * (a' * (b * (b * (b * (b * (a' * (a' * x'))))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,123301,a),rewrite([9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22)])].
150648 R(b * (a' * (b' * (a' * (b * (a' * (b * (b * (b * (b * a'))))))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),123302(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(21),29(31)])].
150650 R(x * (b * (a' * (b' * (a' * (b * (a' * (b * (b * (b * (b * (a' * x'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150648,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
150656 R(a' * (b' * (a' * (b * (a' * (b * (b * (b * (b * (a' * b))))))))),b' * (a * (b * (a * (b' * a'))))).  [para(29(a,1),150650(a,1)),rewrite([26(18)])].
150660 R(x * (a' * (b' * (a' * (b * (a' * (b * (b * (b * (b * (a' * (b * x'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150656,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
150678 R(b' * (a' * (b * (a' * (b * (b * (b * (b * (a' * (b * a'))))))))),b' * (a * (b * (a * (b' * a'))))).  [para(21(a,1),150660(a,1))].
150680 R(x * (b' * (a' * (b * (a' * (b * (b * (b * (b * (a' * (b * (a' * x'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150678,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
150700 R(a' * (b * (a' * (b * (b * (b * (b * (a' * (b * (a' * b'))))))))),b' * (a * (b * (a * (b' * a'))))).  [para(21(a,1),150680(a,1))].
150702 R(x * (a' * (b * (a' * (b * (b * (b * (b * (a' * (b * (a' * (b' * x'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150700,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
150720 R(b * (a' * (b * (b * (b * (b * (a' * (b * (a' * (b' * a'))))))))),b' * (a * (b * (a * (b' * a'))))).  [para(21(a,1),150702(a,1))].
150722 R(x * (b * (a' * (b * (b * (b * (b * (a' * (b * (a' * (b' * (a' * x'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150720,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
150741 R(a' * (b * (b * (b * (b * (a' * (b * (a' * (b' * (a' * b))))))))),b' * (a * (b * (a * (b' * a'))))).  [para(29(a,1),150722(a,1)),rewrite([26(18)])].
150744 R(a' * (b * (b * (b * (b * (a' * a'))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,150741,a),rewrite([9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),21(31),29(27),29(23),29(19),21(15)])].
150746 R(x * (a' * (b * (b * (b * (b * (a' * (a' * x'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150744,a),rewrite([9(18),9(17),9(16),9(15),9(14),9(13)])].
150755 R(b * (b * (b * (b * (a' * (a' * a'))))),b' * (a * (b * (a * (b' * a'))))).  [para(21(a,1),150746(a,1))].
150761 R(x * (b * (b * (b * (b * (a' * (a' * (a' * x'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150755,a),rewrite([9(18),9(17),9(16),9(15),9(14),9(13)])].
150790 R(b * (b * (b * (a' * (a' * (a' * b))))),b' * (a * (b * (a * (b' * a'))))).  [para(29(a,1),150761(a,1)),rewrite([26(12)])].
150792 R(b * (b * (b * (a' * (a' * (b * (a * (b' * a'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,150790,a),rewrite([9(31),9(30),9(29),9(28),9(27),9(26),21(25),29(21)])].
150828 R(x * (b * (b * (b * (a' * (a' * (b * (a * (b' * (a' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150792,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
150905 R(a' * (b * (b * (b * (a' * (a' * (b * (a * b'))))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),150828(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
150908 R(x * (a' * (b * (b * (b * (a' * (a' * (b * (a * (b' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150905,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
150962 R(b' * (a' * (b * (b * (b * (a' * (a' * (b * a))))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),150908(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
150963 R(x * (b' * (a' * (b * (b * (b * (a' * (a' * (b * (a * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,150962,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
151005 R(a * (b' * (a' * (b * (b * (b * (a' * (a' * b))))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),150963(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
151007 R(a * (b' * (a' * (b * (b * (b * (a' * (b * (a * (b' * a'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,151005,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24)])].
151065 R(x * (a * (b' * (a' * (b * (b * (b * (a' * (b * (a * (b' * (a' * x'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,151007,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
151840 R(b' * (a' * (b * (b * (b * (a' * (b * (a * b'))))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),151065(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
151842 R(x * (b' * (a' * (b * (b * (b * (a' * (b * (a * (b' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,151840,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
151848 R(b' * (b' * (a' * (b * (b * (b * (a' * (b * a))))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),151842(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
151851 R(x * (b' * (b' * (a' * (b * (b * (b * (a' * (b * (a * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,151848,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
151865 R(a * (b' * (b' * (a' * (b * (b * (b * (a' * b))))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),151851(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15)])].
151867 R(a * (b' * (b' * (a' * (b * (b * (b * (b * (a * (b' * a'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,151865,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24)])].
151888 R(x * (a * (b' * (b' * (a' * (b * (b * (b * (b * (a * (b' * (a' * x'))))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,151867,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
152693 R(b' * (b' * (a' * (b * (b * (b * (b * (a * b'))))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),151888(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
152695 R(x * (b' * (b' * (a' * (b * (b * (b * (b * (a * (b' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152693,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
152702 R(b' * (a' * (b * (b * (b * (b * (a * (b' * b'))))))),b' * (a * (b * (a * (b' * a'))))).  [para(21(a,1),152695(a,1))].
152707 R(x * (b' * (a' * (b * (b * (b * (b * (a * (b' * (b' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152702,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
152725 R(a' * (b * (b * (b * (b * (a * (b' * (b' * b'))))))),b' * (a * (b * (a * (b' * a'))))).  [para(21(a,1),152707(a,1))].
152727 R(x * (a' * (b * (b * (b * (b * (a * (b' * (b' * (b' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152725,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
152747 R(b * (b * (b * (b * (a * (b' * (b' * (b' * a'))))))),b' * (a * (b * (a * (b' * a'))))).  [para(21(a,1),152727(a,1))].
152749 R(x * (b * (b * (b * (b * (a * (b' * (b' * (b' * (a' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152747,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
152769 R(b * (b * (b * (a * (b' * (b' * (b' * (a' * b))))))),b' * (a * (b * (a * (b' * a'))))).  [para(29(a,1),152749(a,1)),rewrite([26(15)])].
152771 R(b * (b * (b * (a * (b' * (b' * (a * (b' * a'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,152769,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24),29(20)])].
152773 R(x * (b * (b * (b * (a * (b' * (b' * (a * (b' * (a' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152771,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
152792 R(b * (b * (a * (b' * (b' * (a * (b' * (a' * b))))))),b' * (a * (b * (a * (b' * a'))))).  [para(29(a,1),152773(a,1)),rewrite([26(15)])].
152797 R(b * (b * (a * (b' * (b' * (a * (a * (b' * a'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,152792,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24),29(20)])].
152799 R(x * (b * (b * (a * (b' * (b' * (a * (a * (b' * (a' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152797,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
152833 R(b * (a * (b' * (b' * (a * (a * (b' * (a' * b))))))),b' * (a * (b * (a * (b' * a'))))).  [para(29(a,1),152799(a,1)),rewrite([26(15)])].
152838 R(b * (a * (b' * (b' * (a * (a * (a * (b' * a'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,152833,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24),29(20)])].
152840 R(x * (b * (a * (b' * (b' * (a * (a * (a * (b' * (a' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152838,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
152890 R(a * (b' * (b' * (a * (a * (a * (b' * (a' * b))))))),b' * (a * (b * (a * (b' * a'))))).  [para(29(a,1),152840(a,1)),rewrite([26(15)])].
152895 R(a * (b' * (b' * (a * (a * (a * (a * (b' * a'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,152890,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),9(29),21(28),29(24),29(20)])].
152897 R(x * (a * (b' * (b' * (a * (a * (a * (a * (b' * (a' * x'))))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152895,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
152971 R(b' * (b' * (a * (a * (a * (a * b'))))),b' * (a * (b * (a * (b' * a'))))).  [para(8(a,1),152897(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15),29(21)])].
152973 R(x * (b' * (b' * (a * (a * (a * (a * (b' * x'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(14,a,152971,a),rewrite([9(18),9(17),9(16),9(15),9(14),9(13)])].
152983 R(b' * (a * (a * (a * (a * (b' * b'))))),b' * (a * (b * (a * (b' * a'))))).  [para(21(a,1),152973(a,1))].
152992 R(b * (b * (a' * (a' * (a' * (a' * b))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(10,a,152983,a),rewrite([38(17),38(14),38(12),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),9(12),9(11),9(10),9(15),9(14),9(13),9(12),26(18),9(17),9(16),9(15),9(14),9(13)])].
152998 R(b * (b * (a' * (a' * (a' * (b * (a * (b' * a'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(12,a,152992,a),rewrite([9(32),9(31),9(30),9(29),9(28),9(27),21(26),29(22)])].
153085 R(a * (b * (a' * (b' * (a * (a * (a * (b' * b'))))))),b' * (a * (b * (a * (b' * a'))))).  [hyper(10,a,152998,a),rewrite([38(23),38(21),38(19),38(16),38(13),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),26(12),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),26(16),9(15),9(14),9(13),9(12),9(11),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
153088 R(a * (b * (a' * (b' * (a * (a * (a * (b' * b'))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(11,a,153085,a),rewrite([9(57),9(56),9(55),9(54),9(53),29(52),29(48),21(44),21(40)])].
153109 R(x * (a * (b * (a' * (b' * (a * (a * (a * (b' * (b' * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,153088,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
153868 R(b * (a' * (b' * (a * (a * (a * (b' * (b' * a))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(29(a,1),153109(a,1)),rewrite([26(15)])].
153872 R(x * (b * (a' * (b' * (a * (a * (a * (b' * (b' * (a * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,153868,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
153898 R(a' * (b' * (a * (a * (a * (b' * (b' * (a * b))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(29(a,1),153872(a,1)),rewrite([26(15)])].
153900 R(x * (a' * (b' * (a * (a * (a * (b' * (b' * (a * (b * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,153898,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
153917 R(b' * (a * (a * (a * (b' * (b' * (a * (b * a'))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(21(a,1),153900(a,1))].
153920 R(a * (b' * (a' * (b * (b * (a' * (a' * (a' * b))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(10,a,153917,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(10),38(7),38(5),26(3),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
153922 R(a * (b' * (a' * (b * (b * (a * (b' * b')))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(12,a,153920,a),rewrite([9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),21(31),29(27),29(23),29(19)])].
153923 R(x * (a * (b' * (a' * (b * (b * (a * (b' * (b' * x')))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,153922,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
153928 R(b' * (a * (b' * (a' * (b * (b * (a * b')))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(8(a,1),153923(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14)])].
153931 R(x * (b' * (a * (b' * (a' * (b * (b * (a * (b' * x')))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,153928,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
153950 R(b' * (b' * (a * (b' * (a' * (b * (b * a)))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(8(a,1),153931(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14)])].
153951 R(x * (b' * (b' * (a * (b' * (a' * (b * (b * (a * x')))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,153950,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
153974 R(a * (b' * (b' * (a * (b' * (a' * (b * b)))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(8(a,1),153951(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14)])].
153976 R(x * (a * (b' * (b' * (a * (b' * (a' * (b * (b * x')))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,153974,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
154001 R(b * (a * (b' * (b' * (a * (b' * (a' * b)))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(8(a,1),153976(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14)])].
154003 R(b * (a * (b' * (b' * (a * (b' * (a * (a * (a * (b' * b'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(12,a,154001,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),21(29),29(25)])].
154059 R(x * (b * (a * (b' * (b' * (a * (b' * (a * (a * (a * (b' * (b' * x'))))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,154003,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
158877 R(a * (b' * (b' * (a * (b' * (a * (a * (a * b'))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(8(a,1),154059(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
158879 R(x * (a * (b' * (b' * (a * (b' * (a * (a * (a * (b' * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,158877,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
158885 R(b' * (b' * (a * (b' * (a * (a * (a * (b' * a))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(29(a,1),158879(a,1)),rewrite([26(15)])].
158888 R(x * (b' * (b' * (a * (b' * (a * (a * (a * (b' * (a * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,158885,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
158904 R(b' * (a * (b' * (a * (a * (a * (b' * (a * b'))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(21(a,1),158888(a,1))].
158906 R(x * (b' * (a * (b' * (a * (a * (a * (b' * (a * (b' * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,158904,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
158923 R(a * (b' * (a * (a * (a * (b' * (a * (b' * b'))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(21(a,1),158906(a,1))].
158925 R(x * (a * (b' * (a * (a * (a * (b' * (a * (b' * (b' * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,158923,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
158943 R(b' * (a * (a * (a * (b' * (a * (b' * (b' * a))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(29(a,1),158925(a,1)),rewrite([26(15)])].
158945 R(a' * (b * (b * (a' * (b * (a' * (a' * (a' * b))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(10,a,158943,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(10),38(8),38(5),26(5),26(7),9(6),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
158947 R(a' * (b * (b * (a' * (b * (a * (b' * b')))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(12,a,158945,a),rewrite([9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),21(31),29(27),29(23),29(19)])].
158948 R(x * (a' * (b * (b * (a' * (b * (a * (b' * (b' * x')))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,158947,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
158954 R(b * (b * (a' * (b * (a * (b' * (b' * a')))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(21(a,1),158948(a,1))].
158958 R(x * (b * (b * (a' * (b * (a * (b' * (b' * (a' * x')))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,158954,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
158980 R(b * (a' * (b * (a * (b' * (b' * (a' * b)))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(29(a,1),158958(a,1)),rewrite([26(14)])].
158982 R(b * (a' * (b * (a * (b' * (b' * (a * (a * (a * (b' * b'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(12,a,158980,a),rewrite([9(36),9(35),9(34),9(33),9(32),9(31),9(30),21(29),29(25)])].
159073 R(x * (b * (a' * (b * (a * (b' * (b' * (a * (a * (a * (b' * (b' * x'))))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,158982,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
159696 R(a' * (b * (a * (b' * (b' * (a * (a * (a * b'))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(8(a,1),159073(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
159698 R(x * (a' * (b * (a * (b' * (b' * (a * (a * (a * (b' * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,159696,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
159704 R(b * (a * (b' * (b' * (a * (a * (a * (b' * a'))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(21(a,1),159698(a,1))].
159708 R(x * (b * (a * (b' * (b' * (a * (a * (a * (b' * (a' * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,159704,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
159725 R(a * (b' * (b' * (a * (a * (a * (b' * (a' * b))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(29(a,1),159708(a,1)),rewrite([26(15)])].
159726 R(x * (a * (b' * (b' * (a * (a * (a * (b' * (a' * (b * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,159725,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
159744 R(b' * (b' * (a * (a * (a * (b' * (a' * (b * a))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(29(a,1),159726(a,1)),rewrite([26(15)])].
159745 R(x * (b' * (b' * (a * (a * (a * (b' * (a' * (b * (a * x'))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,159744,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
159763 R(b' * (a * (a * (a * (b' * (a' * (b * (a * b'))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(21(a,1),159745(a,1))].
159766 R(b * (a' * (b' * (a * (b * (a' * (a' * (a' * b))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(10,a,159763,a),rewrite([38(22),38(19),38(17),38(15),38(13),38(10),38(7),38(5),26(3),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
159768 R(b * (a' * (b' * (a * (b * (a * (b' * b')))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(12,a,159766,a),rewrite([9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),21(31),29(27),29(23),29(19)])].
159769 R(x * (b * (a' * (b' * (a * (b * (a * (b' * (b' * x')))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,159768,a),rewrite([9(21),9(20),9(19),9(18),9(17),9(16),9(15)])].
159775 R(a' * (b' * (a * (b * (a * b')))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(8(a,1),159769(a,1,2,2,2,2,2,2,2,2)),rewrite([7(14),29(19)])].
159777 R(x * (a' * (b' * (a * (b * (a * (b' * x')))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,159775,a),rewrite([9(16),9(15),9(14),9(13),9(12)])].
159786 R(b' * (a * (b * (a * (b' * a')))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(21(a,1),159777(a,1))].
159792 R(x * (b' * (a * (b * (a * (b' * (a' * x')))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(14,a,159786,a),rewrite([9(16),9(15),9(14),9(13),9(12)])].
159817 R(a * (b * (a * (b' * (a' * b')))),b' * (a * (a * (a * (a * (b' * b')))))).  [para(21(a,1),159792(a,1))].
159821 R(b * (a * (b * (a' * (b' * a')))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(10,a,159817,a),rewrite([38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11)])].
159823 R(b * (a * (b * (a' * (b' * (a' * (b' * (a * (a * (a * (a * (b' * b'))))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(12,a,159821,a),rewrite([9(31),9(30),9(29),9(28),9(27)])].
167561 R(b * (b * (a' * (a' * (a' * (a' * (b * (a * (b * (a * (b' * (a' * b'))))))))))),b' * (a * (a * (a * (a * (b' * b')))))).  [hyper(10,a,159823,a),rewrite([38(32),38(30),38(28),38(26),38(23),38(20),38(17),38(14),38(12),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),9(12),9(11),9(10),9(15),9(14),9(13),9(12),26(18),9(17),9(16),9(15),9(14),9(13),26(20),9(19),9(18),9(17),9(16),9(15),9(14),26(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15),26(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22)])].
169754 R(b * (b * (a' * (a' * (a' * (a' * (b * (a * (b * (a * (b' * (a' * b'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(11,a,167561,a),rewrite([9(81),9(80),9(79),9(78),9(77),9(76),29(75),29(71),21(67),21(63),21(59),21(55),29(51)])].
169755 R(b * (a * (b * (a' * (b' * (a' * (b' * (a * (a * (a * (a * (b' * b'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,169754,a),rewrite([38(33),38(31),38(29),38(26),38(23),38(20),38(17),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),26(20),9(19),9(18),9(17),9(16),9(15),9(14),26(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15),26(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),26(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21)])].
169756 R(x * (b * (a * (b * (a' * (b' * (a' * (b' * (a * (a * (a * (a * (b' * (b' * x'))))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,169755,a),rewrite([9(33),9(32),9(31),9(30),9(29),9(28),9(27),9(26),9(25),9(24),9(23),9(22)])].
188687 R(a * (b * (a' * (b' * (a' * (b' * (a * (a * (a * (a * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),169756(a,1,2,2,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(21),29(31)])].
188689 R(x * (a * (b * (a' * (b' * (a' * (b' * (a * (a * (a * (a * (b' * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,188687,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
188723 R(b * (a' * (b' * (a' * (b' * (a * (a * (a * (a * (b' * a))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(29(a,1),188689(a,1)),rewrite([26(18)])].
188726 R(x * (b * (a' * (b' * (a' * (b' * (a * (a * (a * (a * (b' * (a * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,188723,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
188772 R(a' * (b' * (a' * (b' * (a * (a * (a * (a * (b' * (a * b))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(29(a,1),188726(a,1)),rewrite([26(18)])].
188773 R(x * (a' * (b' * (a' * (b' * (a * (a * (a * (a * (b' * (a * (b * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,188772,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
188817 R(b' * (a' * (b' * (a * (a * (a * (a * (b' * (a * (b * a'))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(21(a,1),188773(a,1))].
188820 R(x * (b' * (a' * (b' * (a * (a * (a * (a * (b' * (a * (b * (a' * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,188817,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
189235 R(a' * (b' * (a * (a * (a * (a * (b' * (a * (b * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(21(a,1),188820(a,1))].
189237 R(x * (a' * (b' * (a * (a * (a * (a * (b' * (a * (b * (a' * (b' * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,189235,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
189440 R(b' * (a * (a * (a * (a * (b' * (a * (b * (a' * (b' * a'))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(21(a,1),189237(a,1))].
189443 R(b' * (a * (a * (a * (a * (b' * b'))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(12,a,189440,a),rewrite([9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),9(32),29(31),29(27),29(23),21(19),21(15)])].
189445 R(x * (b' * (a * (a * (a * (a * (b' * (b' * x'))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,189443,a),rewrite([9(18),9(17),9(16),9(15),9(14),9(13)])].
189454 R(a * (a * (a * (a * (b' * (b' * b'))))),a * (b * (a * (b' * (a' * b'))))).  [para(21(a,1),189445(a,1))].
189463 R(b * (b * (b * (a' * (a' * (a' * a'))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,189454,a),rewrite([38(17),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13)])].
189468 R(b * (b * (b * (a' * (a' * (a' * (b * (a * (b' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(12,a,189463,a),rewrite([9(32),9(31),9(30),9(29),9(28),9(27),29(26)])].
189640 R(b * (a * (b * (a' * (b' * (a * (a * (a * (b' * (b' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,189468,a),rewrite([38(28),38(26),38(24),38(22),38(19),38(16),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),26(16),9(15),9(14),9(13),9(12),9(11),26(18),9(17),9(16),9(15),9(14),9(13),9(12),9(20),9(19),9(18),9(17),9(16),9(15),9(14),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
189641 R(x * (b * (a * (b * (a' * (b' * (a * (a * (a * (b' * (b' * (b' * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,189640,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
190000 R(a * (b * (a' * (b' * (a * (a * (a * (b' * b'))))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),189641(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
190005 R(b * (b * (a' * (a' * (a' * (b * (a * (b' * a'))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,190000,a),rewrite([38(22),38(20),38(18),38(15),38(12),38(10),38(8),38(6),26(3),26(4),9(6),9(9),9(8),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),26(17),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
190007 R(b * (b * (a' * (a' * (a' * (b * (a * (a * (b' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(12,a,190005,a),rewrite([9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),29(29),29(25)])].
190107 R(b * (a * (b * (a' * (a' * (b' * (a * (a * (a * (b' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,190007,a),rewrite([38(28),38(26),38(24),38(21),38(18),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),26(17),9(16),9(15),9(14),9(13),9(12),26(19),9(18),9(17),9(16),9(15),9(14),9(13),26(21),9(20),9(19),9(18),9(17),9(16),9(15),9(14),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
190108 R(x * (b * (a * (b * (a' * (a' * (b' * (a * (a * (a * (b' * (b' * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,190107,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
190408 R(a * (b * (a' * (a' * (b' * (a * (a * (a * b'))))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),190108(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
190412 R(b * (a' * (a' * (a' * (b * (a * (a * (b' * a'))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,190408,a),rewrite([38(22),38(20),38(18),38(15),38(12),38(9),38(7),38(5),26(3),9(7),9(10),9(9),26(13),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),26(17),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
190414 R(b * (a' * (a' * (a' * (b * (a * (a * (a * (b' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(12,a,190412,a),rewrite([9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),29(29),29(25)])].
190506 R(b * (a * (b * (a' * (a' * (a' * (b' * (a * (a * (a * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,190414,a),rewrite([38(28),38(26),38(23),38(20),38(17),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),26(20),9(19),9(18),9(17),9(16),9(15),9(14),26(22),9(21),9(20),9(19),9(18),9(17),9(16),9(15),26(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
190507 R(x * (b * (a * (b * (a' * (a' * (a' * (b' * (a * (a * (a * (b' * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,190506,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
190945 R(a * (b * (a' * (a' * (a' * (b' * (a * (a * a))))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),190507(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
190949 R(a' * (a' * (a' * (b * (a * (a * (a * (b' * a'))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,190945,a),rewrite([38(22),38(20),38(18),38(15),38(12),38(9),38(6),38(4),9(8),26(11),9(10),9(9),26(13),9(12),9(11),9(10),26(15),9(14),9(13),9(12),9(11),26(17),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
190951 R(a' * (a' * (a' * (b * (a * (a * (a * (a * (b' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(12,a,190949,a),rewrite([9(37),9(36),9(35),9(34),9(33),9(32),9(31),9(30),29(29),29(25)])].
191050 R(b * (a * (b * (a' * (a' * (a' * (a' * (b' * (a * (a * a))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,190951,a),rewrite([38(28),38(25),38(22),38(19),38(17),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13),9(20),9(19),9(18),9(17),9(16),9(15),26(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),26(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),26(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
191051 R(x * (b * (a * (b * (a' * (a' * (a' * (a' * (b' * (a * (a * (a * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,191050,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
191742 R(a * (b * (a * (b * (a' * (a' * (a' * (a' * (b' * (a * a))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),191051(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18)])].
191747 R(a' * (a' * (b * (a * (a * (a * (a * (b' * (a' * (b' * a'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,191742,a),rewrite([38(27),38(25),38(23),38(21),38(19),38(16),38(13),38(10),38(7),38(4),26(8),9(7),26(10),9(9),9(8),26(12),9(11),9(10),9(9),26(14),9(13),9(12),9(11),9(10),26(16),9(15),9(14),9(13),9(12),9(11),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
191751 R(a' * (a' * (b * (a * (a * (a * (a * (b' * (b' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(12,a,191747,a),rewrite([9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),29(32),29(28),29(24)])].
191755 R(b * (a * (b * (b * (a' * (a' * (a' * (a' * (b' * (a * a))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,191751,a),rewrite([38(28),38(25),38(22),38(20),38(18),38(16),38(14),38(12),38(9),38(6),26(3),26(4),26(6),9(5),26(8),9(7),9(6),9(10),9(9),9(8),9(13),9(12),9(11),9(10),9(16),9(15),9(14),9(13),9(12),9(19),9(18),9(17),9(16),9(15),9(14),9(22),9(21),9(20),9(19),9(18),9(17),9(16),26(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),26(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
191756 R(x * (b * (a * (b * (b * (a' * (a' * (a' * (a' * (b' * (a * (a * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,191755,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
192567 R(a * (b * (a * (b * (b * (a' * (a' * (a' * (a' * (b' * a))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),191756(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18)])].
192571 R(a' * (b * (a * (a * (a * (a * (b' * (b' * (a' * (b' * a'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,192567,a),rewrite([38(27),38(25),38(23),38(21),38(19),38(17),38(14),38(11),38(8),38(5),26(5),26(7),9(6),26(9),9(8),9(7),26(11),9(10),9(9),9(8),26(13),9(12),9(11),9(10),9(9),9(15),9(14),9(13),9(12),9(11),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
192575 R(a' * (b * (a * (a * (a * (a * (b' * (b' * (b' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(12,a,192571,a),rewrite([9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),29(32),29(28),29(24)])].
192581 R(b * (a * (b * (b * (b * (a' * (a' * (a' * (a' * (b' * a))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,192575,a),rewrite([38(28),38(25),38(23),38(21),38(19),38(17),38(15),38(12),38(9),38(6),26(3),26(4),26(6),9(5),26(8),9(7),9(6),26(10),9(9),9(8),9(7),9(12),9(11),9(10),9(9),9(15),9(14),9(13),9(12),9(11),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),26(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
192582 R(x * (b * (a * (b * (b * (b * (a' * (a' * (a' * (a' * (b' * (a * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,192581,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
193391 R(a * (b * (a * (b * (b * (b * (a' * (a' * (a' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),192582(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18)])].
193395 R(b * (a * (a * (a * (a * (b' * (b' * (b' * (a' * (b' * a'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,193391,a),rewrite([38(27),38(25),38(23),38(21),38(19),38(17),38(15),38(12),38(9),38(6),26(3),26(4),26(6),9(5),26(8),9(7),9(6),26(10),9(9),9(8),9(7),9(12),9(11),9(10),9(9),9(15),9(14),9(13),9(12),9(11),9(18),9(17),9(16),9(15),9(14),9(13),9(21),9(20),9(19),9(18),9(17),9(16),9(15),9(24),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
193401 R(b * (a * (a * (a * (a * (b' * (b' * (b' * (b' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(12,a,193395,a),rewrite([9(42),9(41),9(40),9(39),9(38),9(37),9(36),9(35),9(34),9(33),29(32),29(28),29(24)])].
193405 R(b * (a * (b * (b * (b * (b * (a' * (a' * (a' * (a' * b'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,193401,a),rewrite([38(28),38(26),38(24),38(22),38(20),38(18),38(15),38(12),38(9),38(6),26(3),26(4),26(6),9(5),26(8),9(7),9(6),26(10),9(9),9(8),9(7),26(12),9(11),9(10),9(9),9(8),9(14),9(13),9(12),9(11),9(10),9(17),9(16),9(15),9(14),9(13),9(12),9(20),9(19),9(18),9(17),9(16),9(15),9(14),9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19),9(18)])].
193406 R(x * (b * (a * (b * (b * (b * (b * (a' * (a' * (a' * (a' * (b' * x'))))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,193405,a),rewrite([9(28),9(27),9(26),9(25),9(24),9(23),9(22),9(21),9(20),9(19)])].
194098 R(a * (b * (b * (b * (b * (a' * (a' * (a' * a'))))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),193406(a,1,2,2,2,2,2,2,2,2,2,2,2)),rewrite([7(18),29(26)])].
194100 R(x * (a * (b * (b * (b * (b * (a' * (a' * (a' * (a' * x'))))))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(14,a,194098,a),rewrite([9(23),9(22),9(21),9(20),9(19),9(18),9(17),9(16)])].
194107 R(b * (b * (b * (b * (a' * (a' * a'))))),a * (b * (a * (b' * (a' * b'))))).  [para(8(a,1),194100(a,1,2,2,2,2,2,2,2,2,2)),rewrite([7(15),29(21)])].
194112 R(a * (a * (a * (b' * (b' * (b' * b'))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(10,a,194107,a),rewrite([38(17),38(15),38(13),38(11),38(9),38(6),26(3),26(4),26(6),9(5),9(8),9(7),9(11),9(10),9(9),9(14),9(13),9(12),9(11),9(17),9(16),9(15),9(14),9(13)])].
194113 $F.  [resolve(194112,a,18,a)].

============================== end of proof ==========================
