============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 5756 was started by lisitsa on WIN1064-1028698,
Sat Dec 21 23:15:49 2024
The command was "/cygdrive/c/Users/lisitsa/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== RROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 927.61 (+ 7.64) seconds.
% Length of proof is 158.
% Level of proof is 112.
% Maximum clause weight is 62.
% Given clauses 89957.

1 R(x,y) -> R(x,y * x) # label(non_clause).  [assumption].
2 R(x,y) -> R(x * y',y) # label(non_clause).  [assumption].
3 R(x,y) -> R(x,y * x') # label(non_clause).  [assumption].
4 R(x,y) -> R(x * y,y) # label(non_clause).  [assumption].
5 R(x,y) -> R(x,(a' * y) * a) # label(non_clause).  [assumption].
6 R(x,y) -> R((b' * x) * b,y) # label(non_clause).  [assumption].
7 R(x,y) -> R(x,(b' * y) * b) # label(non_clause).  [assumption].
8 R(x,y) -> R((a * x) * a',y) # label(non_clause).  [assumption].
9 R(x,y) -> R(x,(a * y) * a') # label(non_clause).  [assumption].
10 R(x,y) -> R((b * x) * b',y) # label(non_clause).  [assumption].
11 R(x,y) -> R(x,(b * y) * b') # label(non_clause).  [assumption].
12 R(x,y) -> R((a' * x) * a,y) # label(non_clause).  [assumption].
13 R((((((((((((a' * b') * a) * b') * a') * b) * a) * b') * b') * a) * b) * a') * b,((((((((((b' * a') * b) * b) * a') * b') * a) * b) * a) * b') * b') * a) -> R((((((a * a) * a) * b') * b') * b') * b',((((a * b) * a) * b') * a') * b') # label(non_clause) # label(goal).  [goal].
14 e * x = x.  [assumption].
15 x * e = x.  [assumption].
16 x' * x = e.  [assumption].
17 x * x' = e.  [assumption].
18 (x * y) * z = x * (y * z).  [assumption].
19 -R(x,y) | R(x,y * x).  [clausify(1)].
20 -R(x,y) | R(x * y',y).  [clausify(2)].
21 -R(x,y) | R(x,y * x').  [clausify(3)].
22 -R(x,y) | R(x * y,y).  [clausify(4)].
23 -R(x,y) | R(x,(a' * y) * a).  [clausify(5)].
24 -R(x,y) | R(x,a' * (y * a)).  [copy(23),rewrite([18(6)])].
25 -R(x,y) | R((b' * x) * b,y).  [clausify(6)].
26 -R(x,y) | R(b' * (x * b),y).  [copy(25),rewrite([18(6)])].
27 -R(x,y) | R(x,(b' * y) * b).  [clausify(7)].
28 -R(x,y) | R(x,b' * (y * b)).  [copy(27),rewrite([18(6)])].
29 -R(x,y) | R((a * x) * a',y).  [clausify(8)].
30 -R(x,y) | R(a * (x * a'),y).  [copy(29),rewrite([18(6)])].
31 -R(x,y) | R(x,(a * y) * a').  [clausify(9)].
32 -R(x,y) | R(x,a * (y * a')).  [copy(31),rewrite([18(6)])].
33 -R(x,y) | R((b * x) * b',y).  [clausify(10)].
34 -R(x,y) | R(b * (x * b'),y).  [copy(33),rewrite([18(6)])].
35 -R(x,y) | R(x,(b * y) * b').  [clausify(11)].
36 -R(x,y) | R(x,b * (y * b')).  [copy(35),rewrite([18(6)])].
37 -R(x,y) | R((a' * x) * a,y).  [clausify(12)].
38 -R(x,y) | R(a' * (x * a),y).  [copy(37),rewrite([18(6)])].
39 R((((((((((((a' * b') * a) * b') * a') * b) * a) * b') * b') * a) * b) * a') * b,((((((((((b' * a') * b) * b) * a') * b') * a) * b) * a) * b') * b') * a).  [deny(13)].
40 R(a' * (b' * (a * (b' * (a' * (b * (a * (b' * (b' * (a * (b * (a' * b))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [copy(39),rewrite([18(7),18(10),18(9),18(13),18(12),18(11),18(15),18(14),18(13),18(12),18(17),18(16),18(15),18(14),18(13),18(20),18(19),18(18),18(17),18(16),18(15),18(23),18(22),18(21),18(20),18(19),18(18),18(17),18(25),18(24),18(23),18(22),18(21),18(20),18(19),18(18),18(27),18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),18(30),18(29),18(28),18(27),18(26),18(25),18(24),18(23),18(22),18(21),18(32),18(31),18(30),18(29),18(28),18(27),18(26),18(25),18(24),18(23),18(22),18(39),18(41),18(40),18(44),18(43),18(42),18(47),18(46),18(45),18(44),18(49),18(48),18(47),18(46),18(45),18(51),18(50),18(49),18(48),18(47),18(46),18(53),18(52),18(51),18(50),18(49),18(48),18(47),18(56),18(55),18(54),18(53),18(52),18(51),18(50),18(49),18(59),18(58),18(57),18(56),18(55),18(54),18(53),18(52),18(51),18(61),18(60),18(59),18(58),18(57),18(56),18(55),18(54),18(53),18(52)])].
41 -R((((((a * a) * a) * b') * b') * b') * b',((((a * b) * a) * b') * a') * b').  [deny(13)].
42 -R(a * (a * (a * (b' * (b' * (b' * b'))))),a * (b * (a * (b' * (a' * b'))))).  [copy(41),rewrite([18(5),18(8),18(7),18(11),18(10),18(9),18(14),18(13),18(12),18(11),18(17),18(16),18(15),18(14),18(13),18(22),18(25),18(24),18(28),18(27),18(26),18(31),18(30),18(29),18(28)])].
44 x' * (x * y) = y.  [para(16(a,1),18(a,1,1)),rewrite([14(2)]),flip(a)].
45 x * (y * (x * y)') = e.  [para(18(a,1),17(a,1))].
46 x * (x' * y) = y.  [para(17(a,1),18(a,1,1)),rewrite([14(2)]),flip(a)].
48 R(b * (a' * (b' * (a * (b' * (a' * (b * (a * (b' * (b' * (a * (b * a'))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(34,a,40,a),rewrite([18(36),18(35),18(34),18(33),18(32),18(31),18(30),18(29),18(28),18(27),18(26),18(25),17(24),15(22)])].
51 x'' = x.  [para(16(a,1),44(a,1,2)),rewrite([15(4)])].
55 x * (y * x)' = y'.  [para(45(a,1),44(a,1,2)),rewrite([15(3)]),flip(a)].
59 (x * y)' = y' * x'.  [para(55(a,1),44(a,1,2)),flip(a)].
63 R(a' * (b * (a' * (b' * (a * (b' * (a' * (b * (a * (b' * (b' * (a * b))))))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(38,a,48,a),rewrite([18(36),18(35),18(34),18(33),18(32),18(31),18(30),18(29),18(28),18(27),18(26),18(25),16(24),15(22)])].
75 R(a' * (b * (a' * (b' * (a * (a * (b' * (b' * a))))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(22,a,63,a),rewrite([18(62),18(61),18(60),18(59),18(58),18(57),18(56),18(55),18(54),18(53),18(52),18(51),46(50),46(46),44(42),44(38),46(34),46(30),44(26),44(22)])].
80 R(b * (a' * (b' * (a * (a * (b' * b'))))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(30,a,75,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),17(18),15(16),46(22)])].
91 R(a' * (b' * (a * (a * b'))),b' * (a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * a))))))))))).  [hyper(26,a,80,a),rewrite([18(21),18(20),18(19),18(18),18(17),18(16),16(15),15(13),44(17)])].
96 R(a' * (b' * (a * (a * b'))),a' * (b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * b'))))))))))).  [hyper(36,a,91,a),rewrite([18(45),18(44),18(43),18(42),18(41),18(40),18(39),18(38),18(37),18(36),18(35),46(46)])].
108 R(a' * (b' * (a * (a * b'))),b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b' * a'))))))))))).  [hyper(32,a,96,a),rewrite([18(45),18(44),18(43),18(42),18(41),18(40),18(39),18(38),18(37),18(36),18(35),46(46)])].
156 R(b' * (a * (a * (b' * a'))),b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a * (b' * a'))))))))))).  [hyper(30,a,108,a),rewrite([18(16),18(15),18(14),18(13),46(17)])].
270 R(b' * (a * (a * (b' * a'))),b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a' * b)))))))))).  [hyper(21,a,156,a),rewrite([59(54),59(51),59(49),59(47),51(44),51(45),18(47),18(50),18(49),51(53),18(52),18(51),18(50),18(53),18(52),18(51),18(50),18(49),18(48),18(47),18(46),18(45),18(44),18(43),44(42),44(38),46(34)])].
283 R(a * (a * (b' * (a' * b'))),b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a' * b)))))))))).  [hyper(34,a,270,a),rewrite([18(16),18(15),18(14),18(13),46(17)])].
321 R(a * (b' * (a' * (b' * a))),b * (b * (a' * (b' * (a * (b * (a * (b' * (b' * (a' * b)))))))))).  [hyper(38,a,283,a),rewrite([18(16),18(15),18(14),18(13),44(17)])].
405 R(a * (b' * (a' * (b' * a))),b * (a' * (b' * (a * (b * (a * (b' * (b' * (a' * (b * b)))))))))).  [hyper(28,a,321,a),rewrite([18(42),18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),44(43)])].
529 R(a * (b' * (a' * (b' * a))),a' * (b' * (a * (b * (a * (b' * (b' * (a' * (b * (b * b)))))))))).  [hyper(28,a,405,a),rewrite([18(42),18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),44(43)])].
653 R(a * (b' * (a' * (b' * a))),b' * (a * (b * (a * (b' * (b' * (a' * (b * (b * (b * a')))))))))).  [hyper(32,a,529,a),rewrite([18(42),18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),46(43)])].
779 R(a * (b' * (a' * (b' * a))),a * (b * (a * (b' * (b' * (a' * (b * (b * (b * (a' * b')))))))))).  [hyper(36,a,653,a),rewrite([18(42),18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),46(43)])].
892 R(a * (b' * (a' * (b' * a))),b * (a * (b' * (b' * (a' * (b * (b * (b * (a' * (b' * a)))))))))).  [hyper(24,a,779,a),rewrite([18(42),18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),44(43)])].
952 R(a * (b' * (a' * (b' * a))),b * (a * (b' * (b' * (a' * (b * (b * (b * (b * a'))))))))).  [hyper(21,a,892,a),rewrite([59(51),59(49),59(46),59(43),51(43),51(45),18(44),51(47),18(46),18(45),18(49),18(48),18(47),18(50),18(49),18(48),18(47),18(46),18(45),18(44),18(43),18(42),18(41),46(40),44(36),44(32)])].
961 R(b' * (a' * (b' * (a * a))),b * (a * (b' * (b' * (a' * (b * (b * (b * (b * a'))))))))).  [hyper(38,a,952,a),rewrite([18(16),18(15),18(14),18(13),44(17)])].
981 R(a' * (b' * (a * (a * b'))),b * (a * (b' * (b' * (a' * (b * (b * (b * (b * a'))))))))).  [hyper(34,a,961,a),rewrite([18(16),18(15),18(14),18(13),46(17)])].
1044 R(a' * (b' * (a * (a * b'))),a * (b' * (b' * (a' * (b * (b * (b * (b * (a' * b))))))))).  [hyper(28,a,981,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),44(40)])].
1161 R(a' * (b' * (a * (a * b'))),b' * (b' * (a' * (b * (b * (b * (b * (a' * (b * a))))))))).  [hyper(24,a,1044,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),44(40)])].
1308 R(a' * (b' * (a * (a * b'))),b' * (b' * (a' * (b * (b * (b * (b * (a * b')))))))).  [hyper(19,a,1161,a),rewrite([18(48),18(47),18(46),18(45),18(44),18(43),18(42),18(41),18(40),46(39),46(35),44(31)])].
1315 R(a' * (b' * (a * (a * b'))),b' * (a' * (b * (b * (b * (b * (a * (b' * b')))))))).  [hyper(36,a,1308,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),46(38)])].
1333 R(a' * (b' * (a * (a * b'))),a' * (b * (b * (b * (b * (a * (b' * (b' * b')))))))).  [hyper(36,a,1315,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),46(38)])].
1392 R(a' * (b' * (a * (a * b'))),b * (b * (b * (b * (a * (b' * (b' * (b' * a')))))))).  [hyper(32,a,1333,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),46(38)])].
1483 R(b' * (a * (a * (b' * a'))),b * (b * (b * (b * (a * (b' * (b' * (b' * a')))))))).  [hyper(30,a,1392,a),rewrite([18(16),18(15),18(14),18(13),46(17)])].
1632 R(b' * (a * (a * (b' * a'))),b * (b * (b * (b * (a * (b' * (b' * (a' * (a' * b))))))))).  [hyper(21,a,1483,a),rewrite([59(46),59(43),59(41),59(39),51(36),51(37),18(39),18(42),18(41),51(45),18(44),18(43),18(42),18(45),18(44),18(43),18(42),18(41),18(40),18(39),18(38),44(37),44(33)])].
2052 R(b' * (a * (a * (b' * a'))),b * (b * (b * (b * (b * (a * (b' * (b' * (a' * a'))))))))).  [hyper(36,a,1632,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),17(30),15(28)])].
2199 R(b' * (a * (a * (b' * a'))),a' * (b * (b * (b * (b * (b * (a * (b' * (b' * a'))))))))).  [hyper(24,a,2052,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),16(30),15(28)])].
2368 R(b' * (a * (a * (b' * a'))),a' * (b * (b * (b * (b * (b * (a * (b' * (a' * (a' * b)))))))))).  [hyper(21,a,2199,a),rewrite([59(48),59(45),59(43),59(41),51(38),51(39),18(41),18(44),18(43),51(47),18(46),18(45),18(44),18(47),18(46),18(45),18(44),18(43),18(42),18(41),18(40),18(39),44(38),44(34)])].
4375 R(b' * (a * (a * (b' * a'))),b * (a' * (b * (b * (b * (b * (b * (a * (b' * (a' * a')))))))))).  [hyper(36,a,2368,a),rewrite([18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),17(31),15(29)])].
4488 R(b' * (a * (a * (b' * a'))),a' * (b * (a' * (b * (b * (b * (b * (b * (a * (b' * a')))))))))).  [hyper(24,a,4375,a),rewrite([18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),16(31),15(29)])].
4787 R(b' * (a * (a * (b' * a'))),a' * (b * (a' * (b * (b * (b * (b * (b * (a' * b))))))))).  [hyper(21,a,4488,a),rewrite([59(50),59(47),59(45),59(43),51(40),51(41),18(43),18(46),18(45),51(49),18(48),18(47),18(46),18(49),18(48),18(47),18(46),18(45),18(44),18(43),18(42),18(41),18(40),44(39),44(35),46(31)])].
4799 R(b' * (a * (a * (b' * a'))),b * (a' * (b * (a' * (b * (b * (b * (b * (b * a'))))))))).  [hyper(36,a,4787,a),rewrite([18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),17(29),15(27)])].
4834 R(a * (a * (b' * (a' * b'))),b * (a' * (b * (a' * (b * (b * (b * (b * (b * a'))))))))).  [hyper(34,a,4799,a),rewrite([18(16),18(15),18(14),18(13),46(17)])].
4917 R(a * (b' * (a' * (b' * a))),b * (a' * (b * (a' * (b * (b * (b * (b * (b * a'))))))))).  [hyper(38,a,4834,a),rewrite([18(16),18(15),18(14),18(13),44(17)])].
5057 R(a * (b' * (a' * (b' * a))),b * (a' * (b * (a' * (b * (b * (b * (b * (a' * (b' * a)))))))))).  [hyper(19,a,4917,a),rewrite([18(47),18(46),18(45),18(44),18(43),18(42),18(41),18(40),18(39),44(38),46(34)])].
5970 R(a * (b' * (a' * (b' * a))),a' * (b * (a' * (b * (b * (b * (b * (a' * (b' * (a * b)))))))))).  [hyper(28,a,5057,a),rewrite([18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),44(42)])].
6508 R(a * (b' * (a' * (b' * a))),b * (a' * (b * (b * (b * (b * (a' * (b' * (a * (b * a')))))))))).  [hyper(32,a,5970,a),rewrite([18(41),18(40),18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),46(42)])].
7075 R(a * (b' * (a' * (b' * a))),b * (a' * (b * (b * (b * (b * (a' * (b' * (b' * a))))))))).  [hyper(19,a,6508,a),rewrite([18(50),18(49),18(48),18(47),18(46),18(45),18(44),18(43),18(42),18(41),44(40),46(36),46(32)])].
7086 R(a * (b' * (a' * (b' * a))),a' * (b * (b * (b * (b * (a' * (b' * (b' * (a * b))))))))).  [hyper(28,a,7075,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),44(40)])].
7141 R(a * (b' * (a' * (b' * a))),b * (b * (b * (b * (a' * (b' * (b' * (a * (b * a'))))))))).  [hyper(32,a,7086,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),46(40)])].
7270 R(a * (b' * (a' * (b' * a))),b * (b * (b * (b * (a' * (b' * (b' * (b' * a)))))))).  [hyper(19,a,7141,a),rewrite([18(48),18(47),18(46),18(45),18(44),18(43),18(42),18(41),18(40),44(39),46(35),46(31)])].
7278 R(a * (b' * (a' * (b' * a))),a * (b * (b * (b * (b * (a' * (b' * (b' * b')))))))).  [hyper(32,a,7270,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),17(29),15(27)])].
7303 R(a * (a * (b' * (a' * b'))),a * (b * (b * (b * (b * (a' * (b' * (b' * b')))))))).  [hyper(30,a,7278,a),rewrite([18(16),18(15),18(14),18(13),17(12),15(10)])].
7397 R(a * (a * (b' * (a' * b'))),b' * (a * (b * (b * (b * (b * (a' * (b' * b')))))))).  [hyper(28,a,7303,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),16(29),15(27)])].
7525 R(a * (a * (b' * (a' * b'))),b' * (b' * (a * (b * (b * (b * (b * (a' * b')))))))).  [hyper(28,a,7397,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),16(29),15(27)])].
7675 R(a * (a * (b' * (a' * b'))),b' * (b' * (a * (b * (b * (b * (b * (b * (a' * a'))))))))).  [hyper(21,a,7525,a),rewrite([59(46),59(44),59(42),59(39),51(36),51(37),51(39),18(38),18(41),18(40),18(44),18(43),18(42),18(45),18(44),18(43),18(42),18(41),18(40),18(39),18(38),44(37),44(33)])].
8029 R(a * (b' * (a' * (b' * a))),b' * (b' * (a * (b * (b * (b * (b * (b * (a' * a'))))))))).  [hyper(38,a,7675,a),rewrite([18(16),18(15),18(14),18(13),44(17)])].
8192 R(b' * (a' * (b' * (a * a))),b' * (b' * (a * (b * (b * (b * (b * (b * (a' * a'))))))))).  [hyper(38,a,8029,a),rewrite([18(16),18(15),18(14),18(13),44(17)])].
8378 R(b' * (a' * (b' * (a * a))),a' * (b' * (b' * (a * (b * (b * (b * (b * (b * a'))))))))).  [hyper(24,a,8192,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),16(30),15(28)])].
8590 R(b' * (a' * (b' * (a * a))),a' * (a' * (b' * (b' * (a * (b * (b * (b * (b * b))))))))).  [hyper(24,a,8378,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(31),16(30),15(28)])].
8757 R(b' * (a' * (b' * (b' * (b' * (a * (b * (b * (b * (b * b))))))))),a' * (a' * (b' * (b' * (a * (b * (b * (b * (b * b))))))))).  [hyper(22,a,8590,a),rewrite([18(36),18(35),18(34),18(33),46(32),46(28)])].
31279 R(a' * (b' * (b' * (b' * (a * (b * (b * (b * b))))))),a' * (a' * (b' * (b' * (a * (b * (b * (b * (b * b))))))))).  [hyper(34,a,8757,a),rewrite([18(30),18(29),18(28),18(27),18(26),18(25),18(24),18(23),18(22),18(21),17(20),15(18),46(26)])].
53344 R(a' * (b' * (b' * (b' * (a * (b * (b * (b * b))))))),a' * (b' * (b' * (a * (b * (b * (b * (b * (b * a'))))))))).  [hyper(32,a,31279,a),rewrite([18(48),18(47),18(46),18(45),18(44),18(43),18(42),18(41),18(40),46(49)])].
70303 R(b' * (b' * (b' * (a * (b * (b * (b * (b * a'))))))),a' * (b' * (b' * (a * (b * (b * (b * (b * (b * a'))))))))).  [hyper(30,a,53344,a),rewrite([18(25),18(24),18(23),18(22),18(21),18(20),18(19),18(18),46(26)])].
83805 R(b' * (b' * (b' * (a * (b * (b * (b * (b * a'))))))),a' * (b' * (b' * (a * (b * (a' * (b * (b * b)))))))).  [hyper(21,a,70303,a),rewrite([59(66),59(63),59(60),59(57),59(55),59(53),59(51),59(49),51(47),18(51),18(54),18(53),18(57),18(56),18(55),18(60),18(59),18(58),18(57),51(63),18(62),18(61),18(60),18(59),18(58),51(65),18(64),18(63),18(62),18(61),18(60),18(59),51(67),18(66),18(65),18(64),18(63),18(62),18(61),18(60),18(67),18(66),18(65),18(64),18(63),18(62),18(61),18(60),18(59),44(58),46(54),46(50),46(46),46(42)])].
83809 R(b' * (b' * (a * (b * (b * (b * (b * (a' * b'))))))),a' * (b' * (b' * (a * (b * (a' * (b * (b * b)))))))).  [hyper(34,a,83805,a),rewrite([18(25),18(24),18(23),18(22),18(21),18(20),18(19),18(18),46(26)])].
83835 R(b' * (b' * (a * (b * (b * (b * (b * (a' * b'))))))),b' * (b' * (a * (b * (a' * (b * (b * (b * a')))))))).  [hyper(32,a,83809,a),rewrite([18(46),18(45),18(44),18(43),18(42),18(41),18(40),18(39),46(47)])].
83892 R(b' * (b' * (a * (b * (b * (b * (b * (a' * b'))))))),b' * (a * (b * (a' * (b * (b * (b * (a' * b')))))))).  [hyper(36,a,83835,a),rewrite([18(46),18(45),18(44),18(43),18(42),18(41),18(40),18(39),46(47)])].
83975 R(b' * (b' * (a * (b * (b * (b * (b * (a' * b'))))))),b' * (a * (b * (a' * (b' * (a' * (b * b))))))).  [hyper(21,a,83892,a),rewrite([59(64),59(61),59(58),59(56),59(54),59(52),59(50),59(48),51(45),51(46),18(48),18(51),18(50),18(54),18(53),18(52),18(57),18(56),18(55),18(54),18(60),18(59),18(58),18(57),18(56),51(63),18(62),18(61),18(60),18(59),18(58),18(57),51(65),18(64),18(63),18(62),18(61),18(60),18(59),18(58),18(65),18(64),18(63),18(62),18(61),18(60),18(59),18(58),44(57),44(53),46(49),46(45),46(41)])].
83978 R(b' * (b' * (a * (b * (b * (b * (b * (a' * b'))))))),a * (b * (a' * (b' * (a' * b))))).  [hyper(36,a,83975,a),rewrite([18(44),18(43),18(42),18(41),18(40),18(39),18(38),17(37),15(35),46(40)])].
83988 R(b' * (b' * (a * (b * (b * (b * (b * (a' * b'))))))),b * (a * (b * (a' * (b' * a'))))).  [hyper(36,a,83978,a),rewrite([18(39),18(38),18(37),18(36),18(35),17(34),15(32)])].
84000 R(b' * (b' * (a * (b * (b * (b * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(24,a,83988,a),rewrite([18(39),18(38),18(37),18(36),18(35),16(34),15(32)])].
84049 R(b' * (b' * (a * (b * (b * (b * (a' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(20,a,84000,a),rewrite([59(36),59(33),59(31),59(29),59(27),51(24),51(25),18(27),18(30),18(29),18(33),18(32),18(31),51(36),18(35),18(34),18(33),18(32),18(36),18(35),18(34),18(33),18(32),18(31),18(30),18(29),44(28),44(24),46(20)])].
84126 R(a * (b' * (b' * (a * (b * (b * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(30,a,84049,a),rewrite([18(25),18(24),18(23),18(22),18(21),18(20),18(19),18(18),17(17),15(15)])].
84233 R(a * (b' * (b' * (a * (b * (b * (a' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(20,a,84126,a),rewrite([59(36),59(33),59(31),59(29),59(27),51(24),51(25),18(27),18(30),18(29),18(33),18(32),18(31),51(36),18(35),18(34),18(33),18(32),18(36),18(35),18(34),18(33),18(32),18(31),18(30),18(29),44(28),44(24),46(20)])].
84371 R(a * (a * (b' * (b' * (a * (b * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(30,a,84233,a),rewrite([18(25),18(24),18(23),18(22),18(21),18(20),18(19),18(18),17(17),15(15)])].
84538 R(a * (a * (b' * (b' * (a * (b * (a' * (b' * a))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(20,a,84371,a),rewrite([59(36),59(33),59(31),59(29),59(27),51(24),51(25),18(27),18(30),18(29),18(33),18(32),18(31),51(36),18(35),18(34),18(33),18(32),18(36),18(35),18(34),18(33),18(32),18(31),18(30),18(29),44(28),44(24),46(20)])].
84693 R(a * (a * (a * (b' * (b' * (a * (b * (a' * b'))))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(30,a,84538,a),rewrite([18(25),18(24),18(23),18(22),18(21),18(20),18(19),18(18),17(17),15(15)])].
84879 R(a * (a * (a * (b' * (b' * (b' * a))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(20,a,84693,a),rewrite([59(36),59(33),59(31),59(29),59(27),51(24),51(25),18(27),18(30),18(29),18(33),18(32),18(31),51(36),18(35),18(34),18(33),18(32),18(36),18(35),18(34),18(33),18(32),18(31),18(30),18(29),44(28),44(24),46(20),46(16)])].
84880 R(a * (a * (b' * (b' * (b' * (a * a))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(38,a,84879,a),rewrite([18(20),18(19),18(18),18(17),18(16),18(15),44(21)])].
84893 R(a * (b' * (b' * (b' * (a * (a * a))))),a' * (b * (a * (b * (a' * b'))))).  [hyper(38,a,84880,a),rewrite([18(20),18(19),18(18),18(17),18(16),18(15),44(21)])].
84940 R(a * (b' * (b' * (b' * (a * (a * a))))),b' * (a' * (b * (a * (b * a'))))).  [hyper(28,a,84893,a),rewrite([18(34),18(33),18(32),18(31),18(30),16(29),15(27)])].
85041 R(a * (b' * (b' * (b' * (a * (a * a))))),b' * (a' * (b * (a * (b' * (b' * (a * (a * a)))))))).  [hyper(19,a,84940,a),rewrite([18(47),18(46),18(45),18(44),18(43),44(42),46(38)])].
93414 R(a * (b' * (a' * (b' * (a * b)))),b' * (a' * (b * (a * (b' * (b' * (a * (a * a)))))))).  [hyper(20,a,85041,a),rewrite([59(38),59(35),59(32),59(30),59(28),59(25),59(22),59(20),18(24),51(27),18(26),18(25),51(29),18(28),18(27),18(26),18(31),18(30),18(29),18(28),18(34),18(33),18(32),18(31),18(30),51(37),18(36),18(35),18(34),18(33),18(32),18(31),51(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),18(39),18(38),18(37),18(36),18(35),18(34),46(33),46(29),46(25),44(21),44(17)])].
93415 R(b' * (a' * (b' * (a * (b * a)))),b' * (a' * (b * (a * (b' * (b' * (a * (a * a)))))))).  [hyper(38,a,93414,a),rewrite([18(18),18(17),18(16),18(15),18(14),44(19)])].
93424 R(b' * (a' * (b' * (a * (b * a)))),a' * (b * (a * (b' * (b' * (a * (a * (a * b')))))))).  [hyper(36,a,93415,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),46(40)])].
93449 R(a' * (b' * (a * (b * (a * b')))),a' * (b * (a * (b' * (b' * (a * (a * (a * b')))))))).  [hyper(34,a,93424,a),rewrite([18(18),18(17),18(16),18(15),18(14),46(19)])].
93493 R(a' * (b' * (a * (b * (a * b')))),b * (a * (b' * (b' * (a * (a * (a * (b' * a')))))))).  [hyper(32,a,93449,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),46(40)])].
93553 R(a' * (b' * (a * (b * (a * b')))),a * (b' * (b' * (a * (a * (a * (b' * (a' * b)))))))).  [hyper(28,a,93493,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),44(40)])].
93618 R(a' * (b' * (a * (b * (a * b')))),b' * (b' * (a * (a * (a * (b' * (a' * (b * a)))))))).  [hyper(24,a,93553,a),rewrite([18(39),18(38),18(37),18(36),18(35),18(34),18(33),18(32),44(40)])].
93674 R(a' * (b' * (a * (b * (a * b')))),b' * (b' * (a * (a * (a * (a * b')))))).  [hyper(19,a,93618,a),rewrite([18(50),18(49),18(48),18(47),18(46),18(45),18(44),18(43),46(42),46(38),44(34),44(30)])].
93683 R(a' * (b' * (a * (b * (a' * (a' * (a' * (b * b))))))),b' * (b' * (a * (a * (a * (a * b')))))).  [hyper(20,a,93674,a),rewrite([59(31),59(28),59(25),59(23),59(21),59(19),51(17),18(21),18(24),18(23),18(27),18(26),18(25),51(30),18(29),18(28),18(27),18(26),51(32),18(31),18(30),18(29),18(28),18(27),18(32),18(31),18(30),18(29),18(28),44(27),46(23)])].
100010 R(b' * (a * (b * (a' * (a' * (a' * (b * (b * a'))))))),b' * (b' * (a * (a * (a * (a * b')))))).  [hyper(30,a,93683,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),46(27)])].
100085 R(a * (b * (a' * (a' * (a' * (b * (b * (a' * b'))))))),b' * (b' * (a * (a * (a * (a * b')))))).  [hyper(34,a,100010,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),46(27)])].
100202 R(b * (a' * (a' * (a' * (b * (b * (a' * (b' * a))))))),b' * (b' * (a * (a * (a * (a * b')))))).  [hyper(38,a,100085,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),44(27)])].
100673 R(b * (a' * (a' * (a' * (b * (b * (a' * (b' * a))))))),b' * (b' * (b' * (a * (a * (a * a)))))).  [hyper(28,a,100202,a),rewrite([18(42),18(41),18(40),18(39),18(38),18(37),16(36),15(34)])].
101090 R(b * (a' * (a' * (a' * (b * (b * (a' * (b' * a))))))),a * (b' * (b' * (b' * (a * (a * a)))))).  [hyper(32,a,100673,a),rewrite([18(42),18(41),18(40),18(39),18(38),18(37),17(36),15(34)])].
101328 R(a' * (a' * (a' * (b * (b * (a' * (b' * (a * b))))))),a * (b' * (b' * (b' * (a * (a * a)))))).  [hyper(26,a,101090,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),44(27)])].
103454 R(a' * (a' * (a' * (b * (b * (a' * (b' * (a * b))))))),a * (b' * (a' * (b' * (a * b))))).  [hyper(19,a,101328,a),rewrite([18(61),18(60),18(59),18(58),18(57),18(56),46(55),46(51),46(47),44(43),44(39)])].
103459 R(a' * (a' * (b * (b * (a' * (b' * (a * (b * a'))))))),a * (b' * (a' * (b' * (a * b))))).  [hyper(30,a,103454,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),46(27)])].
103681 R(a' * (a' * (b * (b * (a' * (b' * (b' * (a * b))))))),a * (b' * (a' * (b' * (a * b))))).  [hyper(22,a,103459,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),44(29),46(25),46(21)])].
103703 R(a' * (b * (b * (a' * (b' * (b' * (a * (b * a'))))))),a * (b' * (a' * (b' * (a * b))))).  [hyper(30,a,103681,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),46(27)])].
103735 R(a' * (b * (b * (a' * (b' * (b' * (b' * (a * b))))))),a * (b' * (a' * (b' * (a * b))))).  [hyper(22,a,103703,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),44(29),46(25),46(21)])].
103781 R(b * (b * (a' * (b' * (b' * (b' * (a * (b * a'))))))),a * (b' * (a' * (b' * (a * b))))).  [hyper(30,a,103735,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),46(27)])].
103842 R(b * (b * (a' * (b' * (b' * (b' * (b' * (a * b))))))),a * (b' * (a' * (b' * (a * b))))).  [hyper(22,a,103781,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),44(29),46(25),46(21)])].
103916 R(b * (b * (a' * (b' * (b' * (b' * (b' * (a * b))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(36,a,103842,a),rewrite([18(40),18(39),18(38),18(37),18(36),17(35),15(33)])].
104004 R(b * (a' * (b' * (b' * (b' * (b' * (a * (b * b))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(26,a,103916,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),44(27)])].
104101 R(a' * (b' * (b' * (b' * (b' * (a * (b * (b * b))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(26,a,104004,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),44(27)])].
104203 R(b' * (b' * (b' * (b' * (a * (b * (b * (b * a'))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(30,a,104101,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),46(27)])].
104307 R(b' * (b' * (b' * (a * (b * (b * (b * (a' * b'))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(34,a,104203,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),46(27)])].
104406 R(b' * (b' * (b' * (a * (b * (b * (a' * (b' * a))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(22,a,104307,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),44(29),44(25),46(21)])].
104506 R(a * (b' * (b' * (b' * (a * (b * (b * (a' * b'))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(30,a,104406,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),17(18),15(16)])].
104605 R(a * (b' * (b' * (b' * (a * (b * (a' * (b' * a))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(22,a,104506,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),44(29),44(25),46(21)])].
104704 R(a * (a * (b' * (b' * (b' * (a * (b * (a' * b'))))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(30,a,104605,a),rewrite([18(26),18(25),18(24),18(23),18(22),18(21),18(20),18(19),17(18),15(16)])].
104790 R(a * (a * (b' * (b' * (b' * (b' * a))))),b * (a * (b' * (a' * (b' * a))))).  [hyper(22,a,104704,a),rewrite([18(37),18(36),18(35),18(34),18(33),18(32),18(31),18(30),44(29),44(25),46(21),46(17)])].
104794 R(a * (a * (b' * (b' * (b' * (b' * a))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(32,a,104790,a),rewrite([18(35),18(34),18(33),18(32),18(31),17(30),15(28)])].
104809 R(a * (a * (a * (b' * (b' * (b' * b'))))),a * (b * (a * (b' * (a' * b'))))).  [hyper(30,a,104794,a),rewrite([18(21),18(20),18(19),18(18),18(17),18(16),17(15),15(13)])].
104810 $F.  [resolve(104809,a,42,a)].

============================== end of proof ==========================
