This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: refs.bib
You're missing a field name---line 20 of file refs.bib
 :   
 :   % Verified 2026-07-06: arXiv:2606.21611 (v1, submitted 19 Jun 2026) is a standalone
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 34 of file refs.bib
 :   
 :   % Verified 2026-07-06 via arXiv abstract page: v1 submitted 27 Aug 2024, v2 (this
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 52 of file refs.bib
 :   
 :   % Spot-checked 2026-07-06 via web search: vol./issue/pages/DOI all confirmed.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 64 of file refs.bib
 :   
 :   % Spot-checked 2026-07-06 via web search (ScienceDirect record): vol. 24, issue 4,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 79 of file refs.bib
 :   
 :   % Spot-checked 2026-07-06 via web search: volume/pages/year and source conference
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 194 of file refs.bib
 :   
 :   % Verified 2026-07-06 via arXiv abstract page: ONLY v1 exists (submitted 17 Jan 2025);
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 209 of file refs.bib
 :   
 :   % Verified 2026-07-06 via Zenodo record page (record 14567743): exact title, author,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 225 of file refs.bib
 :   
 :   % Verified 2026-07-06: author list confirmed exactly as guessed (Zhang, Zhou, George,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 8 error messages)
